<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#home"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="bg img2"></div>

    <section class="content">
        <p class="back"><a href="index.html" class="backhome">Home</a> / Series</p>
        <div class="card container">
            <a href="#serie1">
                <div class="box serie1">
                    <h2>The Sandman</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/khOKYgfTPas"
                            title="เดอะ แซนด์แมน (The Sandman) | ตัวอย่างซีรีส์อย่างเป็นทางการ | Netflix"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>The Sandman เดอะ แซนด์แมน</h3>
                            <p>ปี 1916 ผู้ศึกษาอาคมในอังกฤษรวมตัวกันอัญเชิญ มรณะ
                                เทพแห่งความตายมากักขังเพื่อจะได้ขู่บังคับให้ฟื้นชีพผู้เป็นที่รักกลับมา
                                หากแต่ความผิดพลาดได้ทำให้เทพอีกตนถูกกักขังไว้แทน นั่นคือ นิมิต
                                เทพแห่งความฝันเมื่อเหล่าจอมอาคมไม่ได้สิ่งที่ต้องการจึงฉกชิงอาวุธของนิมิตเอามาใช้ประโยชน์แทน
                                โลกทั้งใบเมื่อไร้ความฝันก็ทำให้บางคนไม่อาจหลับและบางคนไม่อาจตื่น
                                และที่สำคัญเมื่อไร้ผู้ปกครองเหล่าปีศาจความฝันจึงหนีออกมายังโลกมนุษย์ด้วย
                                โดยเฉพาะฝันร้ายนาม โครินเธียน ผู้ชื่นชอบการฆ่าคน
                                เป็นหน้าที่ของนิมิตหรือแซนด์แมนที่ต้องหาทางหนีจากการคุมขังและรักษาสมดุลของโลกอีกครั้ง
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie2">
                <div class="box serie2">
                    <h2>Ms. Marvel</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/n7X9LYMXzBo"
                            title="ตัวอย่างแรก | Marvel Studios’ Ms. Marvel | Disney+ Hotstar Thailand" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Ms. Marvel มิสมาร์เวล</h3>
                            <p> ไปรู้จักกับ กมลา ข่าน (Kamala Khan) เด็กสาวเชื้อสายมุสลิมอเมริกัน จากเมืองเจอร์ซี ซิตี้
                                ที่หลงใหลการเล่นเกม ชื่นชอบแฟนฟิกชั่นเป็นชีวิตจิตใจ
                                ทั้งยังเป็นแฟนตัวยงของเหล่าซูเปอร์ฮีโร่ทั้งหลาย โดยเฉพาะกัปตันมาร์เวล (Captain Marvel)
                                ซูเปอร์ฮีโร่ที่เธอเฝ้ามองมาโดยตลอด บ่อยครั้งที่กมลา ข่าน
                                รู้สึกว่าตัวเธอเองนั้นไร้ตัวตนและไร้จุดหมายทั้งที่โรงเรียนและบ้านของเธอ
                                แต่แล้วทุกอย่างก็เปลี่ยนไปเมื่อเธอพบว่าเธอมีพลังซูเปอร์เพาเวอร์เหมือนกับฮีโร่ที่เธอชื่นชม
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie3">
                <div class="box serie3">
                    <h2>Extraordinary Attorney Woo</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/hNj77Rf3U6U"
                            title="อูยองอู ทนายอัจฉริยะ | ตัวอย่างอย่างเป็นทางการ | Netflix" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Extraordinary Attorney Woo อูยองอู ทนายอัจฉริยะ</h3>
                            <p>อูยองอู เป็นทนายความหญิง วัย 27 ปี ที่มีภาวะแอสเพอร์เกอร์
                                โรคในกลุ่มสเปกตรัมเดียวกับออทิสติก แต่เธอเป็นอัจฉริยะที่มีไอคิวสูงถึง 164
                                มีความทรงจำที่ดีเลิศ และกระบวนการความคิดที่เยี่ยมกว่าคนปกติเสียอีก เธอเรียนจบเป็นที่ 1
                                ในชั้นเรียน ทั้งสถาบันนิติศาสตร์ชื่อดัง และสาขาวิชากฎหมายมหาวิทยาลัยแห่งชาติของโซล
                                แต่อย่างไรก็ตาม เธอก็พบว่าตัวเองกำลังมีปัญหาอย่างหนักหน่วงเกี่ยวกับการเข้าสังคม</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie4">
                <div class="box serie4">
                    <h2>Moon Knight</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/pAV0h7lE-3M"
                            title="ตัวอย่างแรก l Marvel Studios’ Moon Knight l Disney+ Hotstar Thailand" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Moon Knight มูนไนท์</h3>
                            <p>สตีเวน​ แกรนท์​ ผู้ที่ทำงานในพิพิธภัณฑ์​อียิปต์​ แต่เขามีปัญหา​อยู่หนึ่งอย่างนั่นก็คือ​
                                การนอนหลับ​
                                เนื่องจากปัญหาการนอนหลับและเห็นภาพแปลกๆทำให้กระทบต่อชีวิตการทำงานและความรักของเขา​
                                จนวันหนึ่งเขาตื่นมาพบว่าตัวเองอยู่ที่ไหนก็ไม่รู้และถูกตามยิง​
                                แล้วเขาเริ่มได้ยินเสียงที่สั่งให้เขาทำนู่นทำนี่​ อาการที่วูบเป็นพักๆ​
                                เมื่อไหร่ที่เขารู้สึกตัวก็พบว่ามือเขาเองเปื้อนเลือดไปแล้ว​ วันหนึ่งคนที่ตามยิงสตีเวน​
                                ตามมาถึงที่ที่เขาทำงานอยู่และปล่อยสัตว์ประหลาด​ให้มาทำร้ายเขา​
                                และนั่นคือครั้งแรกที่สตีเวน​พบกับมาร์ค​ สเปคเตอร์​ อีกบุคลิกนึงที่เขาซ่อนเอาไว้</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie5">
                <div class="box serie5">
                    <h2>KinnPorsche The Series La Forte</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/c7-slMUH-xE"
                            title="KinnPorsche The Series La Forte [Official Trailer Uncut Version]" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>KinnPorsche The Series La Forte</h3>
                            <p>เป็นเรื่องราวของตะกูล ธีรปัญญากูร ตระกูลมาเฟีย&nbsp;ที่มีการสืบทอดอำนาจจากรุ่นสู่รุ่น
                                ด้วยการปกครองของตระกูลหลัก (ผู้นำสูงสุด) และ ตระกูลรอง (ผู้ตามคำสั่ง)
                                ซึ่งทั้งสองตระกูลมีการแข่งขันเพื่อตนจะได้เป็นใหญ่ โดยต่อหน้าพูดดี
                                แต่ลับหลังนั้นแอบวางแผนแทงข้างหลัง แล้ววันหนึ่งลูกชายคนรองของตระกูลหลักอย่าง
                                <strong>คินน์
                                </strong>ถูกไล่ล่าเพื่อเอาชีวิตแต่ต้องมาบังเอิญเจอกับหนุ่มบาร์เทนเดอร์ร้านเหล้าแห่งหนึ่งอย่าง
                                <strong>พอร์ช </strong>ที่มายืนสูบบุหรี่พอดี คินน์เลยขอความช่วยเหลือโดยแลกกับเงินจำนวน 5
                                หมื่นบาท หลังจากเหตุการณ์นั้นตระกูลหลักอยากจะให้พอร์ชมาเป็นบอดี้การ์ดให้กับคินน์
                                คินน์จึงชวนให้พอร์ชมาเป็นหัวหน้าบอดี้การ์ดส่วนตัว แต่พอร์ชไม่สน
                                แต่ด้วยมีเหตุจำเป็นที่พอร์ชต้องไปเป็นบอดี้การ์ดเพื่อนำเงินไปใช้หนี้และดูแลน้องชาย&nbsp;แล้วพอมีเป็นบอดี้การ์ดให้คินน์&nbsp;ยิ่งต้องมาอยู่บ้านเดียวกับคินน์
                                ยิ่งได้ใกล้ชิดกัน สองหนุ่มก็ยิ่งหวั่นไหว แต่จะรักกันก็ไม่ได้
                                เพราะดันมีเงื่อนไขงี่เง่าเป็นปราการหัวใจของทั้งคู่
                                มาร่วมลุ้นกันว่าความรักของพวกเขาจะฝ่าฝันเรื่องราวอุปสรรคต่างๆไปด้วยกัน
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie6">
                <div class="box serie6">
                    <h2>Locke & Key Season 3</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/RGboyIbdLeM"
                            title="ล็อคแอนด์คีย์: ปริศนาลับตระกูลล็อค (Locke and Key) ซีซั่น 3 | ทีเซอร์ | Netflix"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Locke and Key ล็อคแอนด์คีย์: ปริศนาลับตระกูลล็อค ซีซั่น 3</h3>
                            <p>เรื่องราวเกี่ยวกับสามพี่น้องตระกูลล็อคที่ต้องย้ายกลับมาอาศัยที่ “คีย์เฮาส์”
                                บ้านเก่าแก่ของตระกูลอีกครั้ง หลังจากที่พ่อของพวกเขาถูกฆาตกรรมอย่างปริศนา
                                ทำให้พวกเขาค้นพบกุญแจที่มีพลังวิเศษในบ้าน ที่อาจเป็นชนวนเชื่อมโยงกับการตายของพ่อ ทว่า
                                เมื่อพวกเขาพยายามค้นหาความจริง กลับพบกับเรื่องราวสุดประหลาดและความสยดสยองที่คาดไม่ถึง
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie7">
                <div class="box serie7">
                    <h2>Shooting Stars</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/gHJ2753wUWs"
                            title="ตัวอย่าง | Shooting Stars ซับไทย | iQIYI Thailand" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Shooting Stars</h3>
                            <p>นี่คือเรื่องราวเบื้องลึกเบื้องหลังของคนในวงการบันเทิง โอฮันบยอล
                                เป็นหัวทีมพีอาร์ในบริษัทเอเยนซี่ชื่อดังระดับชาติ เธอมีทักษาความสามารถอันเปี่ยมล้น
                                โดยเฉพาะการพูดจาโน้มแนวที่เหมือนกับมีวิชาสาริกาลิ้นทองเป็นของตัวเอง
                                และเธอยังรับมือกับปัญหา ปสด. มากมายได้ด้วยดี และคู่ปรับของเธอก็คือ กงแทซอง
                                นักแสดงหนุ่มซุปตาตัวท็อปของเอเยนซี่ เขาเป็นคนของประชาชนโดยแท้
                                ด้วยภาพลักษณ์สุภาพและใจดีที่สื่อออกไปอย่างดี แต่แท้ที่จริงแล้ว...กลับตรงกันข้าม</p>
                            <p>เพราะตัวตนที่แท้จริงของ กงแทซอง ก็คือชายหนุ่มเลือดร้อน หัวร้อน
                                และเป็นชอบเอาชนะเป็นอย่างมาก
                                เขาเต็มไปด้วยความปรารถนามากมายที่แลกมาด้วยชื่อเสียงอันโด่งดังของเขาในทุกวันนี้
                                การร่วมงานกันระหว่าง ฮันบยอล กับ แทซอง ไม่ต่างกับการเผชิญหน้าของช้างศึก
                                พวกเขาแทบจะทะเลาะและขัดแย้งกันในทุกแนวคิด
                                แต่กลายเป็นความความสัมพันธ์ของทั้งคู่กลับแน่นแฟ้นยิ่งขึ้นไปทุก ๆ วัน
                                และก่อตัวเป็นความโรแมนติกแบบไม่ทันตั้งตัว</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#serie8">
                <div class="box serie8">
                    <h2>Stranger Things season 4</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/owLdv_J-tMI"
                            title="สเตรนเจอร์ ธิงส์ (Stranger Things) 4 | ตัวอย่างซีรีส์อย่างเป็นทางการ | Netflix"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Stranger Things สเตรนเจอร์ ธิงส์ <br>ซีซั่น 4</h3>
                            <p>หลังเหตุการณ์เลือดสาดที่ห้างสตาร์คอร์ตในตอนท้ายของซีซัน 3
                                เหล่าแก๊งเด็กแสบแห่งฮอว์กินส์ต่างก็แยกย้ายไปมีเส้นทางของตัวเอง โดย<strong>แอล (มิลลี
                                    บอบบี บราวน์ Millie Bobby Brown) </strong>ไปอยู่กับบ้านบายเออร์สของ<strong>จอยซ์
                                    (วิโนนา ไรเดอร์ Winona Ryder)</strong> ที่มี <strong>วิล (โนอาห์ ชแนป Noah
                                    Schanapp)</strong> และ <strong>โจนาธาน (ชาร์ลี ฮีตัน Charlie Heaton)</strong>
                                แต่ที่แคลิฟอร์เนียก็ไม่เหมือนฮอว์กินส์และแอลต้องปรับตัวกับสังคมไฮสคูลที่โหดร้ายในภาวะที่เธอไร้พลังใด
                                ๆ จนกระทั่งแอลถูกจับหลังก่อเรื่อง<strong>ไมค์ (ฟินน์ วูลฟ์ฮาร์ด Finn Wolfhard)</strong>
                                และพวก จำต้องตามหาแอลก่อนทุกอย่างจะสายเกินไป</p>
                            <p>ในขณะเดียวกัน <strong>ดัสติน (กาเทน มาทาร์ราซโซ Gaten Matarazzo) สตีฟ (โจ คีรี Joe Keery)
                                    แนนซี (นาตาลี ไดเออร์ Natalie Dyer) ลูคัส (เคเล็บ แมคลาฟลิน Caleb McLaughlin) และ
                                    แม็กซ์ (เซดี ซิงค์ Sadie Sink)
                                </strong>จำต้องไขคดีปริศนาของฮอว์กินส์ที่มีคนตายอย่างต่อเนื่อง หลังการมาถึงของ เวคน่า
                                อสูรร้ายตนใหม่ที่อาจเกี่ยวพันกับเหตุการณ์ฆาตกรรมในอดีตของฮอว์กินส์ และท้ายสุด
                                <strong>จิม ฮอปเปอร์ (เดวิด ฮาร์เบอร์ David Harbour)
                                </strong>จำต้องฝากความหวังที่จะแหกคุกโหดจัดรัสเซียไว้กับ <strong>จอยซ์และเมอร์เรย์
                                    โบว์แมน (เบรท เจลแมน Brett Gelman) </strong>เนิร์ดสุดเพี้ยนที่ดันพูดรัสเซียได้
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

</body>

</html>