<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab09</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="#home">HOME</a></li>
            <li><a href="#classes">CLASSES</a>
                <ul class="submenu-1">
                    <li><a href="pages/lecture.html#slide-1">Lecture 1</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-1">Lab01</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB01/Lab01.html" target="_blank">HW01</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-2">Lecture 2</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-2">Lab02</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB02/Lab02.html" target="_blank">HW02</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-3">Lecture 3</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-3">Lab03</a>
                                <ul class="submenu-3">
                                    <li><a href="https://drive.google.com/file/d/1Ke4wnIZob7mxOG650bvH3wdF3qDuGpz3/view?usp=sharing"
                                            target="_blank">HW3_1</a></li>
                                    <li><a href="https://drive.google.com/file/d/12mjr-I4mX9XpdMJKLaEbns_BdGvLGHiC/view?usp=sharing"
                                            target="_blank">HW3_2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-4">Lecture 4</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-4">Lab04</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB04/index.html" target="_blank">HW4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-5">Lecture 5</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-5">Lab05</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB05/index.html" target="_blank">HW5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-6">Lecture 6</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-6">Lab06</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB06/index.html" target="_blank">HW6</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-7">Lecture 7</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-7">Lab07</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB07/ex1.html" target="_blank">HW7_1</a></li>
                                    <li><a href="projects/LAB07/ex2.html" target="_blank">HW7_2</a></li>
                                    <li><a href="projects/LAB07/ex3.html" target="_blank">HW7_3</a></li>
                                    <li><a href="projects/LAB07/ex4.html" target="_blank">HW7_4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-8">Lecture 8</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-8">Lab08</a>
                                <ul class="submenu-3">
                                    <li><a href="projects/LAB08/index.html" target="_blank">HW8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="pages/lecture.html#slide-9">Lecture 9</a>
                        <ul class="submenu-2">
                            <li><a href="pages/lab.html#slide-9">Lab09</a>
                                <ul class="submenu-3">
                                    <li><a href="#home">HW9</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="pages/aboutme.html">ABOUT ME</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="bg">
            <div class="content box">
                <h1>Hi, I'm Eit! A <span>Student</span></h1>
                <h2>currently studying at KKU.</h2>
                <button><a href="pages/aboutme.html">MORE ABOUT ME</a></button>
            </div>
        </div>
        <div class="bg2">
        </div>
    </section>

    <section id="classes">
        <div class="content box-2">
            <h1><span class="topic">Web Design Technologies</span></h1>
            <h2><span class="topic-2">What I've studying</span></h2>
            <button class="show" onclick="myToggle('div1')"><span class="list"></span>HTML</button>
            <div id="div1">
                <img src="https://images.unsplash.com/photo-1583339793403-3d9b001b6008?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="html">
                <p>HTML stands for Hyper Text Markup Language. It's one of the fundamental technologies required for web
                    development. It provides the base structure for a web page. HTML code ensures that all the content
                    on a website is properly formatted. This is so your Internet browser can display the content as
                    intended. Without HTML, a browser couldn't display text or load images and other elements.</p>
                <p>HTML5, the most current version of HTML, specifies a large number of Application Programming
                    Interfaces (API integration services) that can be used with JavaScript for a more interactive and
                    dynamic website:</p>
                <p><span class="sub-list"></span>Canvas: Canvas is an HTML5 element used to draw images and shapes and
                    manipulate them. It can also be used for more complex cases such as game graphics and animations.
                </p>
                <p><span class="sub-list"></span>Web Storage: Web Storage is used to store information right in the
                    browser. Some examples of this would be storing user login information and saving user preferences
                    for a website.</p>
                <p><span class="sub-list"></span>Service workers: Service workers enable a script that keeps running in
                    the background when a web page is opened and is mainly used in websites with offline capabilities.
                    It makes pages available offline and allows for the use of web push notifications. It can send these
                    notifications even when your browser isn't open.</p>
                <p><span class="sub-list"></span>WebSockets: WebSockets allows for persistent two-way connection between
                    the user and the server. The most common use cases include chats and notifications in web apps.</p>
            </div>
            <br>
            <button class="show" onclick="myToggle('div2')"><span class="list"></span>CSS</button>
            <div id="div2">
                <img src="https://images.unsplash.com/photo-1523437113738-bbd3cc89fb19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3NzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="css">
                <p>Cascading Style Sheets, abbreviated as CSS, define the style and aesthetics of a web page. While HTML
                    is used to structure a web page, CSS specifies the appearance of that structure. This includes page
                    layouts, colours, fonts and element positioning. If HTML is the bones of the web page, CSS is the
                    skin. It makes the Internet, and your website, look good.</p>
            </div>
            <h2><span class="topic-2">All Lectures</span></h2>
            <ul>
                <li>Lecture 1 : Web Design Basis</li>
                <li>Lecture 2 : Web Site Design Principles</li>
                <li>Lecture 3 : Site Planning</li>
                <li>Lecture 4 : Cascading Style Sheets</li>
                <li>Lecture 5 : Cascade Rule</li>
                <li>Lecture 6 : Web TypographyFile</li>
                <li>Lecture 7 : Box Properties</li>
                <li>Lecture 8 : Page LayoutsFile</li>
                <li>Lecture 9 : Site Navigation</li>
                <li><a href="pages/lecture.html">Read More...</a></li>
            </ul>

        </div>
    </section>

    <footer>
        <div class="content box-3" id="contact">
            <h1>Contact</h1>
            <p>Email : Chisanupong.p@kkumail.com</p>
            <p>Tel : 0903400052</p>
            <a href="https://www.facebook.com/chisanupong.pinthong/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/cx.eith_/" class="fa fa-instagram"></a>
        </div>
    </footer>
    <script>
        function myToggle(id) {
            var x = document.getElementById(id);
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>