<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lab8</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"></a>
        </div>
        <ul>
            <a href="index.html">Home</a>
            <a href="page4.html">About</a>
        </ul>
    </header>

    <div class="bg img1"></div>

    <section>
        <h1>Web Design Technologies</h1>
        <div class="card">
            <a href="page1.html">
                <div class="box box1">
                    <h2>การออกแบบเว็บไซต์</h2>
                </div>
            </a>
            <a href="page2.html">
                <div class="box box2">
                    <h2>กระบวนการในการพัฒนาเว็บไซต์</h2>
                </div>
            </a>

            <a href="page3.html">
                <div class="box box3">
                    <h2>เทคนิคการออกแบบเว็บเพจให้แสดงผลได้เร็ว</h2>
                </div>
            </a>
            <a href="page4.html">
                <div class="box box4">
                    <h2>อ้างอิง</h2>
                </div>
            </a>
        </div>
    </section>
</body>

</html>