<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            background-color: #87ED9A;
            border-bottom: 10px solid green;
        }

        p {
            color: red;
        }

        .p1 {
            border: 6px groove red;
        }

        .p2 {
            border-top: 10px double blue;
            border-right: 5px solid red;
            border-bottom: 20px dashed #FDA734;
            border-left: 5px solid green;
            
        }
    </style>
</head>

<body>
    <h1>this is a heading</h1>
    <p class="p1">This is a paragraph.</p>
    <p class="p2">This is a paragraph.</p>
</body>

</html>