<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box-1 {
            width: 70%;
            margin: 30px auto;
            border: 25px solid blue; 
            padding: 30px;  
        }

        p {
            margin: 0;
            padding: 0;
        }

        .box-2 {
            background-color: #84C13D;
            width: 85%;
            height: 5vh;
            margin: 30px auto;
            border-radius: 30px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <p>Massage in Box</p>
        <P>Padding Margin Border</P>
        <p>Example lab#7 Box Model 322432 Web design technology Computer Science Khon Kaen University</p>
    </div>
    <div class="box-2">
        <p>Copyright by 322432 Web design technology Computer Science Khon Kaen University</p>
    </div>
</body>

</html>