<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h2, p {
            margin: 0;
            padding: 0;
        }
        .box-1 {
            border: 10px solid gray;
            padding: 10px;
            margin-right: 1%;
            background-color: #F2F9FB;
        }

        .box-2 {
            border: 10px solid gray;
            padding: 10px;
            margin-right: 1%;
            background-color: #F2F9FB;
        }

        .box-3 {
            border: 10px solid #B6D4D3;
            padding: 10px;
            margin-right: 1%;
            background-color: #F2F9FB;
        }
    </style>
</head>

<body>
    <div class="box-1">
        <h2>Design Box Model2</h2>
        <p>Box Model Css<sub>3</sub></p>
    </div>
    <div class="box-2">
        <h2>Design Box Model3</h2>
        <p>Box Model design</p>
    </div>
    <div class="box-3">
        <h1>Design Box Model</h1>
        <p>Padding Margin</p>
    </div>
</body>

</html>