<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fw-bold">
        <div class="container-fluid">
            <a class="navbar-brand px-5 text-white" href="#"><i class="bi bi-airplane-engines-fill"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active px-5 text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active px-5 text-white" aria-current="page" href="#content">Content</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://image.bangkokbiznews.com/uploads/images/md/2021/12/8Dmphzk2FcOnXwGF116M.webp?x-image-process=style/LG"
                    class="d-block w-100" alt="sea of fog">
            </div>
            <div class="carousel-item">
                <img src="https://www.matichon.co.th/wp-content/uploads/2018/01/%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B8%94%E0%B9%88%E0%B8%99.jpg"
                    class="d-block w-100" alt="sea of fog">
            </div>
            <div class="carousel-item">
                <img src="https://paikondieow.com/wp-content/uploads/2021/11/1-10.jpg" class="d-block w-100"
                    alt="sea of fog">
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col">
                <h1 class="text-center fw-bold" id="content">เช็คอิน 10 ที่เที่ยวทะเลหมอกหนาวนี้ชวนแฟนไปกอดกัน</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://tatapi.tourismthailand.org/tatfs/Image/CustomPOI/Picture/P03014152_1.jpeg"
                        class="card-img-top" alt="ภูชี้ฟ้า เชียงราย">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ภูชี้ฟ้า เชียงราย</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                            คงไม่มีใครไม่รู้จักสถานที่ดูทะเลหมอกยอดฮิตอย่างภูชี้ฟ้า
                            ชะง่อนหินที่ยื่นออกไปจากหน้าผาเป็นแลนด์มาร์คสำคัญที่ทำให้ทุกคนที่ได้เห็นต้องรู้อย่างแน่นอนว่าเป็นที่ไหน
                            ด้วยความสูงจากระดับน้ำทะเลปานกลาง 1,200 - 1,600 เมตร
                            ทำให้มองเห็นทะเลหมอกได้ไกลสุดลูกหูลูกตาเป็นอีกที่ที่จะทำให้คุณพบเจอกับประสบการณ์สุดฟิน
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample1"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://www.trekkingthai.com/wp-content/uploads/2014/10/20161228_170621_0045.jpg"
                        class="card-img-top" alt="ดอยหลวงเชียงดาว เชียงใหม่">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ดอยหลวงเชียงดาว เชียงใหม่</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                            สถานที่ดูทะเลหมอก ตั้งเต๊นท์ จิบกาแฟชิลๆ ไปกับบรรยากาศของยอดเขาความสูง 2,225
                            เมตรจากระดับน้ำทะเลปานกลางแต่แนะนำสำหรับคนที่มีแรงปีนเขาได้แบบไม่ลำบากเพราะทางขึ้นดอยหลวงต้องเดิน
                            เดิน และเดินเท่านั้น ดอยหลวงจะเปิดให้เข้าเฉพาะช่วงหน้าหนาวควรรีเช็คข้อมูลให้ดี
                            แต่วิวท้องฟ้าตอนกลางคืนและทะเลหมอกในช่วงเช้านั้นรับรองว่าสวยประทับใจจนคุณไม่รู้ลืม
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample2"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://www.i-rentthai.com/Files/ArticlePhoto/699680621201611040958066-20021028190510-1%20(1).jpg"
                        class="card-img-top" alt="กิ่วแม่ปาน จังหวัดเชียงใหม่">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">กิ่วแม่ปาน จังหวัดเชียงใหม่</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample3">
                            สถานที่ถ่ายรูปและดูทะเลหมอกยอดฮิตใครที่เคยเห็นรูปวิวท้องฟ้า สูงจากระดับน้ำทะเลปานกลาง 2,000 เมตร นอกจากจะได้เห็นทะเลหมอกแล้วยังมีสถานที่ท่องเที่ยวบนดอยอินทนนท์ให้แวะตลอดทั้งทางไม่ว่าจะเป็นน้ำตก เส้นทางเดินป่า เอาใจสายธรรมชาติกันสุดๆ
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample3"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://youimg1.tripcdn.com/target/100a1f000001grktq7215.jpg?proc=source%2Ftrip"
                        class="card-img-top" alt="ดอยอ่างขาง จังหวัดเชียงใหม่">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ดอยอ่างขาง จังหวัดเชียงใหม่</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample4">
                            เป็นสถานีวิจัยการเกษตรที่ตั้งอยู่บนเทือกเขาตะนาวศรี สูงจากระดับน้ำทะเล 1,928 เมตร มีพื้นที่ให้ชมทะเลหมอกหลายจุด และมีอากาศหนาวเย็นตลอดทั้งปี นอกจากจะมีทะเลหมอกให้เที่ยวแล้วยังมีสถานที่ท่องเที่ยวเชิงเกษตรให้อีกหลายจุดให้เที่ยวชมอย่างจุใจ เหมาะสำหรับใครที่หาโลเคชั่นถ่ายรูปที่หลากหลายสวยถูกใจแน่นอน
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample4"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample4">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://f.tpkcdn.com/images-source/ae062a4b3581a8b3244bc933e34ec9e5.jpg"
                        class="card-img-top" alt="ภูทับเบิก จังหวัดเพชรบูรณ์">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ภูทับเบิก จังหวัดเพชรบูรณ์</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample5">
                            ถือเป็นอีกฟนึ่งสถานที่ท่องเที่ยวขึ้นชื่อของจังหวัดเพชรบูรณ์
                            เป็นยอดเขาที่สูงที่สุดในจังหวัดทำให้ได้รับความนิยมเป็นอย่างมาก
                            นอกจากจะได้ชมความงามของทะเลหมอกแล้ว รอบๆ ภูทับเบิกก็มีคาร์เฟ่ ร้านอาหาร
                            โรงแรมให้แวะเที่ยวได้ตลอดทางอิ่มหนำสำราญทั้งทริปแน่นอน
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample5"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample5">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/HuayNamDang02.jpg/1200px-HuayNamDang02.jpg"
                        class="card-img-top" alt="ห้วยน้ำดัง จังหวัดเชียงใหม่">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ห้วยน้ำดัง จังหวัดเชียงใหม่</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample6">
                            อีกสถานที่หนึ่งในจังหวัดเชียงใหม่ที่ขึ้นชื่อ ใครที่อยากสัมผัสอากาศหนาว วิวสวย ๆ
                            สามารถดูทะเลหมอกได้แบบพาโนรามาเราแนะนำที่นี่เลย
                            นอกจากจะมีทะเลหมอกให้ชมแล้วยังมีสวนกาแฟแวะให้เที่ยว
                            ทัศนียภาพจากห้วยน้ำดังจะสามารถมองเห็นดอยหลวงเชียงดาวยาวสุดลูกหูลูกตาน่าถ่ายรูปมากๆ
                            วิวเต็มสิบให้ล้านเลย
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample6"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample6">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="http://www.traave.com/wp-content/uploads/2015/11/%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7.jpg"
                        class="card-img-top" alt="ดอยเสมอดาว จังหวัดน่าน">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ดอยเสมอดาว จังหวัดน่าน</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample7">
                            จุดชมวิวที่สวยงามที่สุดแห่งหนึ่งของจังหวัดที่รายล้อมไปด้วยขุนเขาอย่างจังหวัดน่าน
                            มีจุดให้ชมทั้งทะเลหมอก พระอาทิตย์ขึ้นพระอาทิตย์ตกอากาศเย็นสบายรายล้อมไปด้วยธรรมชาติ
                            เปิดให้เข้าชมได้ตลอดทั้งปี แต่ในช่วงฤดูหนาวผู้คนก็หนาตา
                            สำหรับคนที่ชอบความสดชื่นเย็นสบายไปเที่ยวฤดูฝนก็ยังโอเค ที่สำคัญยังมีมุมให้ถ่ายรูปเยอะมากๆ
                            ทั้งลานดูดาว หรือเนินเขาที่ตัดกับขอบฟ้าถูกใจสายช่างภาพแน่นอน
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample7"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample7">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://img.kapook.com/image/travel/ttt36_450.jpg" class="card-img-top"
                        alt="ดอยแม่ระเมิง จังหวัดตาก">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ดอยแม่ระเมิง จังหวัดตาก</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample8">
                            จุดชมวิวทะเลหมอกที่สวยที่สุดอยู่ที่ม่อนกิ่วลม สามารถมองเห็นวิวได้ 180 องศา
                            ไม่จุดชมวิวแต่ทั้งดอยแม่ระเมิงเองก็มีสถานที่ท่องเที่ยงเชิงธรรมชาติอีกหลายจุด
                            ทั้งน้ำตกชาวดอยที่ให้แวะเล่นก่อนที่จะไปสัมผัสบรรยากาศและความสวยงามของทะเลหมอกบนกิ่วแม่ลม
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample8"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample8">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://www.chinsangtrip.com/files_content/source/location/185/loc185_1.jpg"
                        class="card-img-top" alt="ดอยผาชู้ จังหวัดน่าน">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">ดอยผาชู้ จังหวัดน่าน</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample9">
                            ยังอยู่กันที่จังหวัดน่านเพราะความเป็นเมืองแห่งขุนเขาไม่แปลกที่จะมีจุดให้ชมทะเลหมอกได้อย่างหลากหลาย
                            ดอยผาชู้ตั้งอยู่บนพื้นที่อุทยานแห่งชาติศรีน่าน
                            บนดอยมีพื้นที่สำหรับกางเต๊นท์และบ้านพักให้บริการ ทำให้คุณสามารถตื่นมาดูวิวทะเลหมอกยามเช้า
                            ดื่มด่ำกับการมองเพราะอาทิตย์ขึ้น สัมผัสกับอากาศหนาวบนยอดดอย ใครที่ไปกับแฟนต้องฟินกันสุด ๆ
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample9"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample9">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-5">
                <div class="card">
                    <img src="https://youimg1.tripcdn.com/target/0106a120008hnrpur9474.jpg?proc=source%2Ftrip"
                        class="card-img-top" alt="เนินช้างศึก จังหวัดกาญจนบุรี">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold">เนินช้างศึก จังหวัดกาญจนบุรี</h5>
                        <div class="collapse multi-collapse" id="multiCollapseExample10">
                            ตั้งอยู่บนพื้นที่อุทยานแห่งชาติทองผาภูมิ เป็นจุดชมทะเลหมอกที่งดงามอีกแห่งหนึ่งของประเทศไทย
                            โดยเป็นจุดที่สามารถมองเห็นทิวเขาในฝั่งประเทศพม่า บรรยากาศเย็นสบาย
                            อีกหนึ่งไฮไลต์ของที่นี่คือวันไหนที่ฟ้าเปิดจะสามารถมองเห็นทะเลอันดามันฝั่งพม่าได้อีกด้วยเรียกได้ว่าเห็นได้ทั้งทะเลและภูเขาในที่เดียวเลย
                        </div>
                        <p><a class="btn btn-primary mt-3" data-bs-toggle="collapse" href="#multiCollapseExample10"
                                role="button" aria-expanded="false" aria-controls="multiCollapseExample10">Reading
                                more</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <p class="h5">ที่มา</p>
            <p>https://www.traveloka.com/th-th/explore/destination/check-in-10-foggy-sea-for-winter/51556</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>