<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            background-color: #ACD9E6;
            margin: 10% 30%;
            text-align: center;
        }

        p{
            margin: 10%;
            border: 3px solid red;
            text-align: center;  
            background-color: yellow;
            color: red;       
        }
    </style>
</head>
<body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
</body>
</html>