<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#home"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <p class="back"><a href="index.html" class="backhome">Home</a> / Movies</p>
        <div class="card container">
            <a href="#movie1">
                <div class="box movie1">
                    <h2>Thor: Love and Thunder</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/8Ltc-BfxBhY"
                            title="Marvel Studios' Thor: Love and Thunder ธอร์: ด้วยรักและอัสนี | ตัวอย่าง Official"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Thor: Love and Thunder ธอร์ ด้วยรักและอัสนี</h3>
                            <p>เทพเจ้าสายฟ้า <strong>ธอร์ (คริส เฮมส์เวิร์ธ) </strong>กลับมาอีกครั้ง พร้อมกับ
                                <strong>วัลคีรี (เทสซา ธอมป์สัน)</strong>
                                นักรบสาวผู้ปกครองคนใหม่ของแอสการ์ด และ<strong>เจน ฟอสเตอร์ (นาตาลี
                                    พอร์ตแมน)</strong>ที่คราวนี้จะมารับบทเป็น เทพธิดาแห่งสายฟ้า
                                พร้อมด้วยการเข้าร่วมของอีกหนึ่งดาราออสการ์ในหนังมาร์เวล กับ <strong>คริสเตียน
                                    เบล</strong>
                                ที่จะมารับบทเป็นตัวร้ายสุดโหดอย่าง กอร์ ผู้สังหารเทพเจ้า</p>
                            <p>เมื่อภารกิจสู่การเกษียณของ ธอร์ (คริส เฮมส์เวิร์ธ) ถูกแทรกแซงจากนักฆ่าผู้ยิ่งใหญ่ กอร์
                                <strong>ผู้สังหารเทพเจ้า (คริสเตียน เบล) </strong>ผู้แสวงหาการสูญพันธ์ของเทพเจ้าทั้งมวล
                                เพื่อต่อสู้กับภัยคุกคามในครั้งนี้ ธอร์จึงร่วมมือกับ <strong>ราชาวัลคีรี (เทสซา
                                    ธอมป์สัน), คอร์ก
                                    (ไทก้า ไวตีติ) และ แฟนเก่าของเขา เจน ฟอสเตอร์ (นาตาลี พอร์ตแมน)</strong>
                                ผู้ที่ทำให้ธอร์ตกใจจนตาค้าง เมื่อเธอกำลังถือครองค้อนโยเนียร์ของเขา ในฐานะของ The Mighty
                                Thor
                            </p>
                            <p>ทั้งหมดจะต้องร่วมหัวจมท้ายไปในการผจญภัยเพื่อค้นหาความลับเบื้องหลังความเคียดแค้นของ กอร์
                                ผู้สังหารเทพเจ้า ก่อนที่ทุกอย่างจะสายเกินแก้</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie2">
                <div class="box movie2">
                    <h2>Love destiny: The Movie</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/4OKGemq3cJs"
                            title="ตัวอย่างอย่างเป็นทางการภาพยนตร์ ‘บุพเพสันนิวาส ๒’ | Official Trailer" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>บุพเพสันนิวาส 2 (Love Destiny The Movie)</h3>
                            <p>หลังจากครองรักกันอย่างหวานชื่นจนตายจากเมื่อครั้งสมัยอยุธยา
                                พี่หมื่นและแม่หญิงการะเกดก็ได้กลับมาเกิดใหม่ในสมัยรัตนโกสินทร์ตอนต้น
                                แต่กลับมีเพียงคนเดียวที่ยังเชื่อในเรื่องบุพเพสันนิวาส…</p>
                            <p>ภพ นายช่างหนุ่มผู้มีรอยยิ้มหวานที่สุดในสยามประเทศ
                                ฝันถึงหญิงสาวคนหนึ่งมานานหลายปีจนเขาเชื่อหมดใจว่าเธอคือคู่บุพเพสันนิวาส
                                และเมื่อเขาได้พบกับ เกสร ผู้หญิงที่หน้าเหมือนสาวในฝันของเขาเด๊ะๆ
                                ภพจึงตามจีบเธออย่างไม่ลังเล แต่ติดตรงที่เกสรเป็นผู้หญิงหัวก้าวหน้า
                                เพราะได้รับการศึกษาจากบาทหลวงฝรั่ง เธอจึงไม่เชื่อเรื่องบุพเพสันนิวาส
                                แถมยังไม่ชอบขี้หน้าภพเลยสักนิด เพราะตอนนี้เธอกำลังสนใจ เมธัส
                                ชายหนุ่มหน้าฝรั่งที่ชอบใช้คำพูดแปลกผิดยุค
                                แต่ดันไปพ้องกับข้อความในสมุดบันทึกโบราณของคุณหญิงการะเกดที่เพิ่งถูกค้นพบ
                                หรือเมธัสจะเดินทางย้อนเวลามาจากอนาคตเช่นเดียวกับคุณหญิงการะเกด!</p>
                            <p>เรื่องรักยังไม่คลี่คลาย ก็ดันมีเรื่องวุ่นวายให้ภพ เกสร และเมธัส
                                ต้องเข้าไปพัวพันกับเหตุการณ์ทางประวัติศาสตร์ของชาติบ้านเมือง
                                ในยุคที่บุคคลสำคัญหลายท่านยังมีชีวิตโลดแล่นอยู่ ไม่ว่าจะเป็น สุนทรภู่ กวีเอกของโลก,
                                หมอบรัดเลย์ บิดาแห่งการพิมพ์, บาทหลวงปาลเลอกัวซ์
                                ผู้นำกล้องถ่ายรูปเข้ามาในประเทศเป็นคนแรกและนายห้างหันแตร
                                เจ้าของห้างสรรพสินค้าแห่งแรกของไทยและยังเป็นผู้นำเรือกลไฟ ‘เอ็กสเปรส’
                                มาเสนอขายแก่สยามจนนำมาซึ่งเรื่องลุกลามบานปลายที่อาจทำให้ประวัติศาสตร์เกิดการเปลี่ยนแปลง
                            </p>
                            <p>ภพและเกสรจะรักษาประวัติศาสตร์ให้เป็นเช่นเดิมได้หรือไม่ ความรักของทั้งคู่จะลงเอยเช่นไร
                                บุพเพสันนิวาสจะนำพาพวกเขาไปพบเจอสิ่งใดกัน...</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie3">
                <div class="box movie3">
                    <h2>Emergency Declaration</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/1u6SXZ5mebE"
                            title="Emergency Declaration ไฟลต์คลั่ง ฝ่านรกชีวะ - Official Trailer [ ตัวอย่างซับไทย ]"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Emergency Declaration ไฟลต์คลั่ง ฝ่านรกชีวะ</h3>
                            <p>ตำรวจสายสืบมากประสบการณ์ <strong>อินโฮ (ซงคังโฮ)</strong>
                                ได้รับรายงานจากชายคนหนึ่งเกี่ยวกับการโจมตีของผู้ก่อการร้ายบนเครื่องบินและกำลังสืบสวนเรื่องนี้
                                และเขาก็ได้รู้ว่าผู้ต้องสงสัยขึ้นเครื่องบิน KI501 จริง</p>
                            <p>แม้ว่าตัวเองจะกลัวเครื่องบิน แต่ <strong>แจฮยอก (อีบยองฮอน)</strong>
                                ก็ตัดสินใจไปฮาวายเพื่อสุขภาพของลูกสาว ที่สนามบิน แจฮยอก
                                ถูกรบกวนโดยชายน่าสงสัยคนหนึ่งที่มีน้ำเสียงข่มขู่และเดินวนไปมา</p>
                            <p>เที่ยวบิน KI501 ออกจากสนามบินอินชอนและมุ่งหน้าไปสู่ฮาวาย
                                แต่ไม่นานก็มีชายคนหนึ่งเสียชีวิตบนเครื่องโดยไม่ทราบสาเหตุ
                                นั่นทำให้เกิดความตื่นตระหนกและสร้างความสับสนไม่เพียงแค่บนเครื่องบินเท่านั้น
                                แต่ที่ภาคพื้นดินก็เกิดความโกลาหลขึ้นด้วย</p>
                            <p>เมื่อทราบข่าวดังกล่าว<strong> ซุกฮี (จอนโดยอน)</strong>
                                รัฐมนตรีกระทรวงที่ดิน-โครงสร้างพื้นฐานและการขนส่ง
                                ก็ได้รีบจัดประชุมด่วนเพื่อรับมือเหตุฉุกเฉินโดยมีจุดประสงค์ในการหาทางลงจอดเที่ยวบิน KI501
                                และเพื่อต่อต้านการก่อการร้ายไปที่สำนักงานใหญ่ทันที</p>
                            <p><strong>ฮยอนซู (คิมนัมกิล)</strong>
                                ผู้ช่วยนักบินผู้ควบคุมเครื่องบินต้องรับมือกับสถานการณ์มหันตภัยที่เกิดขึ้นตรงหน้าและต้องตัดสินใจที่จะประกาศเหตุฉุกเฉินทางการบิน
                                ที่เรียกว่า<strong> “Emergency Declaration”</strong>
                                ซึ่งทุกอย่างล้วนเดิมพันด้วยชีวิตของผู้โดยสารและลูกเรือทั้งลำ</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie4">
                <div class="box movie4">
                    <h2>Carter</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/gYYlfpQFcJU"
                            title="คาร์เตอร์ (Carter) | ตัวอย่างภาพยนตร์อย่างเป็นทางการ | Netflix" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Carter คาร์เตอร์</h3>
                            <p>ชายหนุ่มคนหนึ่งตื่นขึ้นมาในห้องของโรงแรมโดยไร้ความทรงจำ
                                เขาได้ยินเสียงจากเครื่องที่ฝังในหูบอกเพียงว่าเขาชื่อ <strong>"คาร์เตอร์"</strong>
                                (รับบทโดย <strong>จูวอน</strong>) โดยยังไม่ทันรู้เรื่องราวอื่นๆ
                                เขาก็ถูกเจ้าหน้าที่ซีไอเอบุกเข้ามาในห้องเพื่อจับกุมเขา
                                นั่นทำให้เขาต้องหนีออกไปจากที่นี่โดยไม่มีทางเลือก
                                ระหว่างนั้นเขาได้ค้นพบปริศนามากมายที่มาร้อมภารกิจเสี่ยงตาย
                                ทั้งการตามล่าตัวเขาจากทางอเมริกา ทางเกาหลีเหนือ และทางเกาหลีใต้
                                รวมถึงการเข้าไปพัวพันกับไวรัสร้ายที่ทำให้ผู้คนคลุ้มคลั่ง
                                โดยภารกิจของเขาตามที่เสียงในหูสั่ง คือเขาต้องพาเด็กสาว <strong>"ฮานา"
                                </strong>(รับบทโดย<strong>
                                    คิมโบมิน</strong>)&nbsp;ผู้มีเลือดที่สามารถรักษาเชื้อไวรัสนี้ได้
                                ไปส่งให้กับทางเกาหลีเหนือ ไม่เช่นนั้นเขาจะต้องตาย ภารกิจบู๊ระห่ำหนีตายจึงเริ่มต้นขึ้น!
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie5">
                <div class="box movie5">
                    <h2>Doctor Strange in the Multiverse of Madness</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/mvRxgOX7Kes"
                            title="Marvel Studios’ Doctor Strange in the Multiverse of Madness | Full Trailer (Official ซับไทย)"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Doctor Strange in the Multiverse of Madness จอมเวทย์มหากาฬ ในมัลติเวิร์สมหาภัย</h3>
                            <p>“ประตูแห่งพหุจักรวาลที่ เต็มไปด้วยความลึกลับและความบ้าคลั่งได้ถูกเปิดออก ตอนนี้ Iron Man
                                และ Captain America ได้ปลดเกษียณ จากการต่อสู้อันดุเดือดใน Avengers: Endgameแล้ว โดย
                                Doctor Strange อดีตศัลยแพทย์อัจฉริยะและจอมเวทย์ที่แข็งแกร่งที่สุด
                                กลายเป็นบุคคลสำคัญของอเวนเจอร์ส
                                แต่การใช้เวทย์มนตร์ของเขาเพื่อควบคุมเวลาและการแตะต้องคาถาต้องห้ามที่ถือว่าอันตรายที่สุดได้เปิดประตูสู่ความบ้าคลั่งลึกลับที่เรียกว่า
                                "พหุจักรวาล"</p>
                            <p>เพื่อฟื้นฟูโลกที่กำลังเปลี่ยนไป ดร.สเตรนจ์ได้ขอความช่วยเหลือจาก หว่อง เพื่อนจอมเวทย์
                                และวานด้า ผู้ทรงพลังที่สุดของอเวนเจอร์ส
                                แต่ภัยคุกคามอันน่าสยดสยองได้ปรากฏเหนือมนุษยชาติและทั่วทั้งจักรวาล
                                ด้วยพลังของพวกเขาเพียงลำพังมิอาจคุ้มกันได้
                                และภัยคุกคามที่ยิ่งใหญ่ที่สุดในจักรวาลที่ดูเหมือนกับ Doctor Strange ก็ปรากฎขึ้น</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie6">
                <div class="box movie6">
                    <h2>The Gray Man</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/fJdIWz0Gs1c"
                            title="The Gray Man: ล่องหนฆ่า | ตัวอย่างภาพยนตร์อย่างเป็นทางการ | Netflix" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>The Gray Man ล่องหนฆ่า</h3>
                            <p>ชายล่องหนคือเจ้าหน้าที่ซีไอเอ<strong>คอร์ท เจนทรี่ (ไรอัน กอสลิง)</strong>
                                และ<strong>โดนัลด์ ฟิตซรอย (บิลลี่ บ็อบ
                                    ธอร์นตัน) </strong>อดีตหัวหน้าเป็นผู้ดึงตัวคอร์ทจากเรือนจำกลางมาร่วมงานด้วย
                                เขาเคยเป็นนักฆ่ามือฉมังที่หน่วยงานส่งไปปฏิบัติภารกิจ ทว่าตอนนี้สถานการณ์กลับพลิกผัน
                                ชายล่องหนหรือเจ้าหน้าที่ซีไอเอคอร์ท เจนทรี่
                                ตกเป็นเป้าสังหารและถูกไล่ล่าตัวไปทั่วโลกจากการสั่งการของ<strong>ลอยด์ แฮนเซ่น (คริส
                                    อีแวนส์)</strong>
                                อดีตเพื่อนร่วมงานที่ซีไอเอผู้พยายามทุกวิถีทางที่จะกำจัดเขาให้ได้
                                แต่เจ้าหน้าที่<strong>ดานี่
                                    มิแรนด้า (อนา เดอ อาร์มาส) </strong>จะคอยให้ความช่วยเหลือในยามที่เขาต้องการ</p>
                            <p><strong>ไรอัน กอสลิง​ </strong>รับบทเป็นชายล่องหน ส่วน<strong>​คริส อีแวนส์​
                                </strong>รับบทเป็นคู่อริสุดอำมหิตในผลงานระทึกขวัญที่ผลิตโดย <strong>Netflix</strong> และ
                                <strong>AGBO </strong>ภาพยนตร์เรื่องนี้กำกับโดยแอนโธนีและโจ รุสโซ นำแสดงโดยอนา เดอ
                                อาร์มาส ร่วมด้วยเรเก-ฌอน เพจ, บิลลี่ บ็อบ ธอร์นตัน, เจสสิกา เฮนวิค, ดานุช, วากเนอร์
                                มูร่า และอัลเฟร วูดาร์ด โดยสร้างจากนิยายเรื่อง The Gray Man ของมาร์ก เกรนนีย์
                                ทีมผู้เขียนบท ได้แก่ โจ รุสโซ, คริสโตเฟอร์ มาร์คุส และสตีเฟน แมคฟีลี ทีมผู้สร้าง ได้แก่
                                โจ ร็อธ, เจฟฟรีย์ เคิร์สเชนบอม, โจ รุสโซ, แอนโธนี รุสโซ, ไมค์ ลาร็อคคา และคริส คาสตัลดิ
                                ทีมผู้อำนวยการสร้าง ได้แก่ แพทริค นูวอลล์, คริสโตเฟอร์ มาร์คุส, สตีเฟน แมคฟีลี, เจค
                                ออสต์, แองเจลา รุสโซ-ออตส์ทอต, เจฟฟ์ เฮลีย์, แซ็ค รอธ และพาลัค พาเทล
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie7">
                <div class="box movie7">
                    <h2>Prey</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/iThXsixNTkI"
                            title="ตัวอย่างแรก l Prey l Disney+ Hotstar Thailand" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>Prey</h3>
                            <p>เป็นเรื่องราวที่เกิดขึ้นเมื่อ 300 กว่าปีก่อน
                                เมื่อสิ่งมีชีวิตจากนอกโลกสุดสะพรึงเดินทางลงมาเหยียบผืนโลก
                                พร้อมกับเทคโนโลยีอาวุธสุดล้ำสมัยเพื่อเปิดฉากเกมล่าสุดโหด และช่างเป็นโชคร้ายเหลือเกิน
                                เมื่อ<strong>ชนเผ่าโคแมนชี </strong>(Comanche) ซึ่งเป็นชนพื้นเมืองอเมริกัน
                                ต้องเผชิญหน้ากับความดุดันจากสิ่งมีชีวิตสายพันธุ์ดุร้ายที่พวกเขาไม่เคยพบเห็นและประมือกันมาก่อน
                                <strong>Naru</strong> หญิงสาวเลือดนักสู้แห่งชนเผ่าโคแมนชี
                                จึงต้องทุ่มสุดกำลังและความสามารถเพื่อต่อกรกับ Predator
                                พยายามปกป้องชนเผ่าของเธอให้รอดพ้นจากเงื้อมมือของนักล่าสายพันธุ์โฉดจากอวกาศ
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#movie8">
                <div class="box movie8">
                    <h2>The Witch: Part 2 The Other One</h2>
                    <div class="overlay">
                        <iframe src="https://www.youtube.com/embed/G4_Wbdl3PIQ"
                            title="The Witch Part 2: The Other One | แม่มดมือสังหาร 2 - Official Trailer [ซับไทย]"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <div class="text">
                            <h3>The Witch: Part 2 - The Other One แม่มดมือสังหาร 2</h3>
                            <p><strong>The Witch : Part 2 The Other One</strong> หรือชื่อไทยว่า
                                <strong>แม่มดมือสังหาร</strong>หนังแอ็คชั่นสุดมันภาคต่อจากปี 2018 อย่าง <strong>The
                                    Witch: Part 1 The Subversion</strong>โดยในภาคนี้นั้นยังคงได้ผู้กำกับคนเดิมอย่าง
                                <strong>พัก ฮุน-จุง</strong>
                            </p>
                            <p>ตามด้วยนักแสดงชุดเดิมอย่าง <strong>มินชูโจ </strong>ตามด้วย <strong>คิม ดา มี</strong>
                                และสมทบด้วยนักแสดงหน้าใหม่อย่าง
                                <strong>ชินชีอา,พัคอึนบิน,จินกู,ซออึนซู,ซองยูบิน</strong> และ<strong> อีจงซอก</strong>
                                ร่วมแสดงให้กับหนังภาคต่อนี้</p>
                            <p>โดยในภาคนี้ของ <strong>The Witch : Part 2 The Other One แม่มดมือสังหาร </strong>
                                หนังจะเล่าถึงเด็กสาวลึกลับคนหนึ่งรอดชีวิตและหนีรอดจากการบุกโจมตีนองเลือดที่ห้องทดลองลึกลับ
                                ที่ถูกขนานนามว่า อาร์ควันฯ อาร์ควันฯคือโครงการมนุษย์ทดลองต้นแบบ อาร์ค วัน ณ ดาตั้ม พอยท์
                                ซึ่งโลกภายนอกเป็นสถานที่ที่ไม่คุ้นเคยสำหรับเธอ แต่โชคดีที่เธอบังเอิญได้ผูกมิตรกับ คยองฮี
                                และ แดกิล ผู้กลายเป็นเพื่อนรักของเธอ
                                ในขณะที่พวกเขาเริ่มจะดื่มด่ำไปกับจังหวะที่ราบเรียบในชีวิต ธรรมดาๆของพวกเขา
                                กลุ่มมือสังหารอำมหิตหลายกลุ่มก็ได้ตามล่าหญิงสาวด้วยวัตถุประสงค์บางอย่างของพวกเขา...</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>
</body>

</html>