<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="header" style="background-color: #B1D8E7;">
        <h1 style="margin-bottom: 0;">Web design Technology</h1>
    </div>
    <div id="menu" style="background-color: #CFFFFF; height: 800px; width: 15%; float: left; clear: left;">
        <b>Menu</b><br>
        <a href="#1">Page1</a><br>
        <a href="#2">Page2</a><br>
        <a href="#3">Page3</a><br>
        <a href="#4">Page4</a><br><br>
        <a href="#contact">Contact</a><br>
    </div>
    <div id="content" style="background-color: #EEEEEE; height: 800px; width: 85%; float: left;">
        <ul>
            <li>Name : Chisanupong Pinthong</li>
            <li>Student ID : 643020472-7</li>
            <li>Sections : 1</li>
        </ul>
        <table style="width: 400px; border-collapse: collapse;" border="1" align="center">
            <h2 style="text-align: center;">Point of Web Design</h2>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Ant</td>
                <td>Antant</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Bird</td>
                <td>Fly</td>
                <td>94</td>
            </tr>  
            <tr>
                <td>Cat</td>
                <td>Meaw</td>
                <td>80</td>
            </tr>  
            <tr>
                <td>D</td>
                <td>Doctor</td>
                <td>90</td>
            </tr>    
        </table>
        <img src="Google.png" alt="" width="300px">
    </div>
    <div id="footer" style="background-color: #B1D8E7; clear: both; text-align: center;">
        <b>Copyright(C) Chisanupong Pinthong Id:643020472-7 section:1</b>
    </div>
</body>
</html>