<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            margin: 1.5rem;
        }

        legend {
            font-weight: bold;
            font-size: 2rem;
            margin-left: 5%;
        }

        .box {
            display: flex;
            padding: 1.5rem;
            flex-wrap: wrap;
        }

        .box-1 {
            flex: 1;
            line-height: 1.5rem;
            margin-bottom: 1.5rem;
            width: 50%;
        }

        .box-2 {
            flex: 1;
            line-height: 1.5rem;
            margin-bottom: 1.5rem;
            width: 50%;
            
        }

        .box-3 {
            display: inline-block;
        }
        label {
            font-weight: bold;
        }

        .one {
            padding: 10px;
            background-color: #FDF8C1;
        }

        h2 {
            margin-bottom: 1.5rem;
        }

        label.req::after {
            content: '*';
            color: red;
        }

        select {
            width: 30%;
        }
        .url input {
            width: 100%;
        }

        .email input{
            width: 80%;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>
                Employment Application
            </legend>
            <div class="box">
                <div class="box-1">
                    <div class="box-1 one">
                        <label class="req">Which position are you applying for? </label><br>
                        <select name="" id="" required>
                            <option value="" hidden> </option>
                            <option value="">QA</option>
                            <option value="">SA</option>
                            <option value="">UX/UI</option>
                        </select><br>
                    </div>
                    <div class="box-1">
                        <label class="req">Are you willing to relocate? </label><br>
                        <input type="radio" name="choice" checked required> Yes <br>
                        <input type="radio" name="choice" required> No <br>
                    </div>
                    <div class="box-1">
                        <label class="req">When can you start? </label><br>
                        <input type="date" name="date" id="" required><br>
                    </div>
                    <div class="box-1 url">
                        <label class="">Portfolio Web Site</label><br>
                        <input type="url" placeholder="http://"><br>
                    </div>
                    <div class="box-1">
                        <label class="">Attach a Copy of Your Resume</label><br>
                        <input type="file" name="myfile" id="">
                    </div>

                </div>
                <div class="box-2">
                    <div class="box-2">
                        <h2>Your Contact Information</h2>
                        <label class="req">Name </label><br>
                        <div class="box-3">
                            <input type="text" name="fname" size="10" required><br>
                            First
                        </div>
                        <div class="box-3">
                            <input type="text" name="lname" required><br>
                            Last
                        </div>

                    </div>
                    <div class="box-2 email">
                        <label class="req">Email Address </label><br>
                        <input type="email" name="" id="" required>
                    </div>
                    <div class="box-2">
                        <label class="req">Phone </label><br>
                        <div class="box-3 tel">
                            <input type="tel" name="" id="" size="1" pattern="[0-9]{3}" maxlength="3" required>
                            - <br> ###
                        </div>
                        
                        <div class="box-3 tel">
                            <input type="tel" name="" id="" size="1" pattern="[0-9]{3}" maxlength="3" required>
                            - <br> ###
                        </div>
                        
                        <div class="box-3 tel">
                            <input type="tel" name="" id="" size="2" pattern="[0-9]{4}" maxlength="4" required>
                            <br>####
                        </div>
                    </div>
                    <div class="box-2">
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</body>

</html>