<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lab08_3</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"></a>
        </div>
        <ul>
            <a href="index.html">Home</a>
            <a href="page4.html">About</a>
        </ul>
    </header>

    <div class="bg img1"></div>

    <section>
        <p class="back"><a href="index.html" class="backhome">Home</a> / เทคนิคการออกแบบเว็บเพจให้แสดงผลได้เร็ว</p>
        <div class="container">
            <div class="box content4">
                <div class="text">
                    <h2>เทคนิคการออกแบบเว็บเพจให้แสดงผลได้เร็ว</h2> 
                    <p>ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์ (2546) กล่าวไว้ว่า
                        เทคนิคการออกแบบเว็บเพจให้แสดงผลได้เร็ว มีหลายวิธี เช่น</p>
                </div>
            </div>
            <div class="box content5">
                <div class="text">
                    <p>- ลดขนาดของไฟล์ HTML โดยกำจัดคำสั่ง หรือแท็ก tag ที่ไม่จำเป็นออกไป</p>
                    <p>- ใช้ตัวอักษร และลิงค์แบบ html</p>
                    <p>- ใช้ graphic ให้ถูกประเภท</p>
                    <p>- ตัดแบ่งภาพที่มีขนาดใหญ่ให้เป็นภาพชิ้นเล็กๆ</p>
                    <p>- นำกราฟิกกลับมาใช้ใหม่ในหน้าอื่นๆ</p>
                    <p>- กำหนดค่า Width และ Height ของกราฟิก</p>
                    <p>- กำหนดค่า Alt ของกราฟิก</p>
                    <p>- ใช้ style sheet ในการจัดรูปแบบ</p>
                </div>
            </div>
            </div>
        </div>
    </section>
</body>

</html>