<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lab08_4</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"></a>
        </div>
        <ul>
            <a href="index.html">Home</a>
            <a href="page4.html">About</a>
        </ul>
    </header>

    <div class="bg img1"></div>

    <section>
        <p class="back"><a href="index.html" class="backhome">Home</a> / รายการอ้างอิง</p>
        <div class="container3">
            <div class="box content2">
                <div class="text">
                    <p>Kentie, Peter. Web design tools and techniques . Berkeley, Ca.:
                        Peachpit, c2002.</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>Geest, Thea van der . Web site design is communication design.
                        Amsterdam: John Benjamins, 2001.</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>Sklar, Joel. Principles of Web design. 2 nd ed. Boston, Mass.:
                        Thomson/Course Technology, 2003.</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>ครัก, สตีฟ. คลิก...ไม่ต้องคิด!. กรุงเทพ: ซีเอ็ดยูเคชั่น, 2545.</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>จุฬาลงกรณ์มหาวิทยาลัย. คณะอักษรศาสตร์. คู่มือคุณภาพคณะอักษรศาสตร์
                        จุฬาลงกรณ์มหาวิทยาลัย ฉบับที่ 1 ปรับปรุงครั้งที่ 3 (1 ธันวาคม 2547).
                        [ม.ป.ท.], 2547. (อัดสำเนา)</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์. คู่มือสร้างเว็บไซต์ด้วยตนเอง.
                        กรุงเทพ : โปรวิชั่น, 2546.</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>ฐิตารัตน์ รัชตะวรรณ. ออกแบบและสร้างเว็บสวยด้วยตนเอง. นนทบุรี: ไอดีซี,
                        2547.</p>
                </div>
            </div>
            <div class="box content2">
                <div class="text">
                    <p>ธวัชชัย ศรีสุเทพ. คัมภีร์เว็บดีไซน์. กรุงเทพ: โปรวิชั่น, 2544.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
</body>

</html>