<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lab08_1</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"></a>
        </div>
        <ul>
            <a href="index.html">Home</a>
            <a href="page4.html">About</a>
        </ul>
    </header>

    <div class="bg img2"></div>

    <section>
        <p class="back"><a href="index.html" class="backhome">Home</a> / การออกแบบเว็บไซต์</p>
        <div class="container">
            <div class="box content1">
                <div class="text">
                    <p><strong>การออกแบบเว็บไซต์ที่ดี</strong> คือ
                        การออกแบบให้เหมาะสมกับกลุ่มเป้าหมายและลักษณะของเว็บไซต์
                        โดยคำนึงถึงความสะดวกในการใช้งานของผู้ใช้เป็นหลัก
                        เว็บไซต์ที่ออกแบบอย่างมีประสิทธิภาพ ควรมีความเรียบง่าย มีความสม่ำเสมอ
                        สะท้อนเอกลักษณ์และลักษณะขององค์กรนั้นได้ มีเนื้อหาที่มีประโยชน์ มีระบบ
                        Navigation ที่ใช้งานง่าย มีลักษณะที่น่าสนใจและดึงดูด
                        มีโลโก้และชื่อเว็บไซต์ทุกหน้า เข้าถึงข้อมูลได้โดยไม่ต้องเข้าเมนูที่ซับซ้อน
                        สามารถเข้าถึงข้อมูลให้ได้มากที่สุดโดยไม่ต้องบังคับให้ผู้ใช้ต้องติดตั้งโปรแกรมเพิ่มเติม
                        หรือเลือกใช้บราวเซอร์ชนิดใดชนิดหนึ่ง
                        สามารถแสดงผลในหน้าจอที่มีความละเอียดต่างๆกันได้ มีคุณภาพในการออกแบบ
                        เลี่ยงลาย background ที่ลายตา เลือกสี background และสี font ให้เหมาะสม
                        ขนาดตัวอักษรพอเหมาะ รองรับเว็บไซต์ที่อาจมีข้อมูลเพิ่มขึ้นเรื่อยๆ
                        ลิงค์ต่างๆเชื่อมโยงไปยังหน้าที่มีอยู่จริง ไม่มี “broken link”
                        ควรใช้เวลาในการดาวน์โหลดน้อย แสดงผลเร็ว
                        และหมั่นปรับปรุงเนื้อหาอย่างสม่ำเสมอ (ธวัชชัย ศรีสุเทพ 2544: 14-23; ดวงพร
                        เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์ 2546: 26-43; Sklar 2003; Kentie 2002)</p>
                        <img src="https://blog.hubspot.com/hs-fs/hubfs/34Website_Template_06-png.png?width=650&name=34Website_Template_06-png.png" alt="spotify webpage">
                        <img src="https://blog.hubspot.com/hs-fs/hubfs/34Website_Template_03-png.png?width=650&name=34Website_Template_03-png.png" alt="Hyer webpage">
                </div>
            </div>
        </div>
    </section>
</body>

</html>