<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lab08_2</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"></a>
        </div>
        <ul>
            <a href="index.html">Home</a>
            <a href="page4.html">About</a>
        </ul>
    </header>

    <div class="bg img1"></div>

    <section>
        <p class="back"><a href="index.html" class="backhome">Home</a> / กระบวนการในการพัฒนาเว็บไซต์</p>
        <div class="container">
            <div class="box content2">
                <div class="text">
                    <p><strong>กระบวนการในการพัฒนาเว็บไซต์</strong> สามารถแบ่งได้เป็น 5 ขั้นตอนที่สำคัญคือ
                        (ธวัชชัย ศรีสุเทพ 2544; ดวงพร เกี๋ยงคำ และวงศ์ประชา จันทร์สมวงศ์ 2546;
                        Geest 2001)</p>
                </div>
            </div>
            <div class="container2">
                <div class="box content3">
                    <div class="text">
                        <p><strong>ขั้นตอนที่ 1 : สำรวจปัจจัยสำคัญ (Research)</strong>
                            เริ่มต้นจากการศึกษาหน่วยงานเจ้าของเว็บไซต์
                            เพื่อกำหนดเป้าหมายของเว็บไซต์ที่ชัดเจน ศึกษาผู้ใช้
                            เพื่อให้สามารถระบุกลุ่มผู้ใช้ และความต้องการของผู้ใช้ และศึกษาคู่แข่ง
                            เพื่อกำหนดกลยุทธ์ในการแข่งขัน</p>
                    </div>
                </div>
                <div class="box content3">
                    <div class="text">
                        <p><strong>ขั้นตอนที่ 2 : พัฒนาเนื้อหา (Site Content)</strong>
                            หลังจากการศึกษาข้อมูลเบื้องต้นและกำหนดวัตถุประสงค์ของเว็บไซต์แล้ว
                            จะสามารถกำหนดแนวทางในการออกแบบเว็บไซต์
                            ขอบเขตเนื้อหาและการใช้งาน เพื่อรวบรวมข้อมูลและเนื้อหาของเว็บไซต์ต่อไป</p>
                    </div>
                </div>
                <div class="box content3">
                    <div class="text">
                        <p><strong>ขั้นตอนที่ 3 : พัฒนาโครงสร้างเว็บไซต์ (Site Structure)</strong> ในขั้นตอนนี้
                            จะนำข้อมูลที่รวบรวมได้มาจัดระบบข้อมูล
                            โดยจัดทำแผนผังโครงสร้างข้อมูล และออกแบบระบบ Navigation
                            เพื่อออกแบบการใช้ข้อมูลและแนวทางการท่องเว็บที่จะพัฒนา</p>
                    </div>
                </div>
                <div class="box content3">
                    <div class="text">
                        <p><strong>ขั้นตอนที่ 4 : ออกแบบและพัฒนาหน้าเว็บ (Visual Design)</strong> ในขั้นตอนนี้
                            จะทำการออกแบบลักษณะหน้าตาของเว็บเพจตามหลักการออกแบบเว็บที่ดี
                            มีการจัดแบ่งพื้นที่ในหน้าเว็บเพจ
                            และมีรูปแบบโครงสร้างข้อมูลอยู่ในหน้าเว็บที่ออกแบบนี้ ในขั้นตอนนี้
                            จะได้เว็บเพจต้นแบบที่จะใช้พัฒนาเป็นเว็บไซต์ต่อไป</p>
                    </div>
                </div>
                <div class="box content3">
                    <div class="text">
                        <p><strong>ขั้นตอนที่ 5 : พัฒนาและดำเนินการ (Production and Operation)</strong> ในขั้นตอนนี้
                            จะทำการพัฒนาเว็บเพจที่ออกแบบ เป็นเว็บไซต์ที่สมบูรณ์
                            จนถึงการ upload เว็บไซต์สู่เครื่องแม่ข่ายเพื่อเผยแพร่สู่อินเทอร์เน็ต
                            และกำหนดแนวทางการดูแลเนื้อหาและพัฒนาต่อไป</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>