@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-image: url("image/bg2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Sarabun', sans-serif;
}

header{
    position: relative;
    width: 100%;
    z-index: 1;
    
}

header ul{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1% 10%;
    width: 100%;
    justify-content: end;
    align-items: center;
}

header ul a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 24px;
    margin-right: 5%;
    border-bottom: 2px solid transparent;
    transition: 0.5s all ease-out;
}

header a:hover {
    border-color: rgb(255, 255, 255);
}

.bg {
    background-image: url("image/bg.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    filter: brightness(45%);
}

.bg.img1 {
    min-height: 100vh;
}

section h1 {
    position: absolute;
    font-size: 2.5em;
    font-weight: 700;
    color: white;
    top: 40%;
    left: 70%;
    width: 30%;
    padding: 20px;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 25px 25px 5px black;
}

section .card {
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10%;
    width: 50%;
    position: absolute;
    top: 20%;
    left: 15%;
}

.card h2 {
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 5px;
    padding: 3px 6px;
    position: absolute;
    bottom: 7%;
    right: 10%;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1.7px;
}

div.card .box {
    width: 100%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 25px;
    overflow: auto;
}

.box1 {
    background-image: url("https://images.unsplash.com/photo-1587440871875-191322ee64b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2ViJTIwZGVzaWdufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}

.box2 {
    background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2ViJTIwZGVzaWduJTIwdGVjaG5vbG9naWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}

.box3 {
    background-image: url("https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2ViJTIwZGVzaWdufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}

.box4 {
    background-image: url("https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Ym9va3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
}
.card .box {
    transition: 0.8s;
}

.card .box:hover {
    transition: 0.8s all;
    transform: translateY(-25px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

/* page1 */
.backhome {
    color: red;
}

section .back {
    position: absolute;
    color: white;
    top: 10%;
    left: 5%;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.bg.img2 {
    min-height: 120vh;
}

section .container {
    justify-content: center;
    display: flex;
    align-items: baseline;
    width: 85%;
    flex-wrap: wrap;
    position: absolute;
    top: 20%;
    left: 10%;
}

.box.content1 {
    background-color: #fff;
    border-radius: 30px;
    padding: 2%;
}
.box.content1 img{
    padding: 0px 2% 0px 5%;
}

/* page2 */
.box.content2 {
    background-color: #fff;
    border-radius: 30px;
    margin: 1%;
}

section .container2 {
    display: flex;
    width: 100%;
    padding: 1%;
}

/* page 3 */
.box.content3 {
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
    margin-right: 1%;
}

.box.content4 {
    background-color: #fff;
    border-radius: 30px;
    margin: 1%;
    width: 80%;
}

.box.content5 {
    background-color: #fff;
    border-radius: 30px;
    padding: 20px;
    margin-right: 1%;
    width: 60%;
}

/* page 4 */
section .container3 {
    display: block;
    align-items: baseline;
    width: 80%;
    position: absolute;
    top: 20%;
    left: 10%;
}

.text p,
.text h2 {
    color: rgb(0, 0, 0);
    font-size: 1.5em;
    padding: 1%;
    text-indent: 5%;
}

