<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>My favorite movie ...</h1>
    </header>

    <section>
        <div class="box one">
            <a href="#1"><img src="image/inception.jpg" alt="inception"></a>
            <div id="info">
                <h2>INCEPTION</h2>
                <video autoplay loop>
                    <source src="vdo/inception.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <a href="https://www.youtube.com/watch?v=8hP9D6kZseM" target="_blank">Inception Trailer</a>
                <p>&emsp;ดอม คอบบ์ ชายหนุ่มที่มีอาชีพรับจ้างโจรกรรมทางความคิดเขาเป็นสุดยอดนักฝีมือด้านการดึงข้อมูลฉกชิงความลับล้ำค่าจากจิตใต้สำนึกเบื้องลึกระหว่างสภาวะความฝันซึ่งเป็นเวลาที่จิตใจจะเปราะบางที่สุดโดยการเจาะเข้าไปในความคิดของเป้าหมายแล้วดึงข้อมูลลับภายใต้จิตสำนึกออกมา ส่วนมากจะเป็นความลับทางธุรกิจและงานสุดท้ายทีเขาต้องทำคือเจาะข้อมูลของ ไซโตะ นักธุรกิจชาวญี่ปุ่น ซึ่งกลับล้มเหลวไม่เป็นท่า ผลของการล้มเหลวมีความเกี่ยวข้องกับหญิงสาวคนรักของเขาในอดีต เขาต้องกลายเป็นผู้หลบหนี  แต่ไซโตะ กลับยืนข้อเสนอ ให้ทำการ Inception ปลูกใส่ข้อมูลใหม่ให้บริษัทคู่แข่งแทน แทนที่จะเป็นการขโมย และหากทำสำเร็จมันจะกลายการโจรกรรมที่สมบูรณ์แบบ แล้วเขาจะได้ทุกอย่างที่เคยเสียไปคืน</p>
            </div> 
        </div>
        <div class="box two">   
            <a href="#2"><img src="image/parasite.jpg" alt=""></a>
            <div id="info">
                <h2>PARASITE</h2>
                <video  autoplay loop>
                    <source src="vdo/parasite.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <a href="https://www.youtube.com/watch?v=SEUXfv87Wpk" target="_blank">Parasite Trailer</a>
                <p>&emsp;เรื่องราวของสมาชิกครอบครัวคิม 4 คน (พ่อ แม่ ลูกสาว ลูกชาย) ซึ่งมีสถานะเป็นชนชั้นแรงงาน ได้เข้าไปแทรกซึมและสร้างความปั่นป่วนในครอบครัวของตระกูลพัก มหาเศรษฐีที่ประสบความสำเร็จและอาศัยอยู่ภายใต้บ้านอันหรูหรา โดยสมาชิกครอบครัวคิมได้เข้าไปทำงานในครอบครัวในบ้านตระกูลพักผ่านกลเม็ดการหลอกหลวง และความสามารถด้านต่างๆ ของสมาชิกครอบครัวละคนจนทำให้ครอบครัวพัคไว้วางใจจนสามารถหาประโยชน์ให้พวกเขาเองได้มากมาย แต่ความสัมพันธ์ที่มีรากฐานจากความหลอกหลวงนี้เองได้ส่งผลให้เกิดโศกนาฏกรรมในตอนท้าย</p>
            </div>
        </div>
    </section>
</body>

</html>