<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="bg img1"></div>

    <section class="home one" id="home">
        <h1>9 Web Design Mistakes That'll Kill Your Conversions</h1>
        <img src="image/2.gif" alt="">
        <img src="image/3.gif" alt="">
        <img src="image/4.gif" alt="">
        <a href="page01.html" class="button">Let's get started!</a>
    </section>

    
</body>

</html>