<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05_page2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="bg img1"></div>

    <div class="home two">
        <p><a href="index.html" class="backhome">Home</a> / 9 Web Design Mistakes That'll Kill Your Conversions</p>
        <ol>
            <li><a href="#content1">Slow loading time</a></li>
            <li><a href="#content2">Not Having a Prominent Call to Action (CTA)</a></li>
            <li><a href="#content3">Using the weak or common images</a></li>
            <li><a href="#content4">Not Being Mobile Friendly</a></li>
            <li><a href="#content5">Confusing Navigation</a></li>
            <li><a href="#content6">Not Updating The Site</a></li>
            <li><a href="#content7">Poor Use of Color</a></li>
            <li><a href="#content8">Using Too Many Plugins</a></li>
            <li><a href="#content9">Unreadable Texts</a></li>
        </ol>
    </div>

    <main>
        <section class="content">
            <div class="txt-content c1" id="content1">
                <h2>1. Slow loading time</h2>
                <p>I will start this point with an interesting statistics. According to surveys done by Akamai and
                    Gomez.com, 47% of the web users expect a web page to load in 2 seconds or less and 40% of people
                    abandon
                    a website that takes more than 3 seconds to load.</p>
                <p>Just think about this, if your website loading time is more than 3 seconds then you are losing almost
                    half of your visitors without even having a look to your website. Your website loading time must be
                    less
                    than 3 seconds.</p>
                <p>Walmart Found for every 1 second of improvement in loading speed they experienced up to 2% increase
                    in
                    conversions.</p>
                <img src="image/Loading-speed.png" alt="">
                <p>There are numerous reasons that can increase your website loading time. I will outline some of the common reasons here:</p>
                <ul>
                    <li>Using too many plugins</li>
                    <li>Excessive use of flash</li>
                    <li>Broken links</li>
                    <li>Bad coding</li>
                    <li>Images are too big in size</li>
                </ul>
                <p>Many techniques, both from a design and coding aspect can be applied to your website for faster loading. Some of the techniques are given below-</p>
                <ul>   
                    <li>Using too many plugins</li>
                    <li>Excessive use of flash</li>
                    <li>Broken links</li>
                    <li>Bad coding</li>
                    <li>Images are too big in size</li>
                </ul>
            </div>

            <div class="txt-content c2" id="content2">
                <h2>2. Not Having a Prominent Call to Action (CTA)</h2>
                <p>One of the must have elements in your website for conversion is the call to action button. No one is
                    going to take action (e.g. sign-up for a mailing list, make a purchase, request a quote, or simply
                    call
                    you) if you don't ask them to do so.</p>
                <p>You have to make it clear to your visitors what you want them to do. Lack of prominent call to action
                    button on a website wastes chance of turning visitors into leads, subscribers and customers.</p>
                <p>Just take a look at the below screenshot and it has no clear CTA button. There is a weak one at the
                    bottom but the color of the button and the background color is exactly same. Therefore, the CTA
                    button
                    can easily be overlooked by the visitors.</p>
                <img src="image/No-clear-CTA-button.png" alt="">
                <p>Here are the few things you need consider to craft a winning CTA-</p>
                <ul>
                    
                    <li>Your CTA button color must be contrasting</li>
                    <li>The button text should explain what will happen after clicking</li>
                    <li>You need to include the button in right place so that people can see that easily</li>
                </ul>
            </div>

            <div class="txt-content c3" id="content3">
                <h2>3. Using the weak or common images</h2>
                <p>Images are one of the important and eye-catching design elements on a website. I believe we all know
                    that an image is worth a thousand words.</p>
                <p>The above statement is appropriate if your website images are meaningful, relevant, high quality and
                    authentic.</p>
                <p>If you use the images that can be found on hundreds of other websites, then they may work negatively.
                    Using the stock images undermine your credibility. Just say no to stock images.</p>
                <p>Make sure every image on your website is relevant, meaningful and of course high quality. They should
                    serve a purpose like pushing the visitors toward the conversion goal.</p>
            </div>

            <div class="txt-content c4" id="content4">
                <h2>4. Not Being Mobile Friendly</h2>
                <p>In the middle of 2016, you can't afford to ignore the responsiveness. Human behavior has changed
                    significantly and people are using smartphones and tablets on the go, in their beds, even in the
                    bathrooms.</p>
                <p>As now-a-days lots of people are using smartphones and tablets for browsing websites and if your
                    website is not mobile friendly then they will find your website broken when they will try to visit.
                </p>
                <p>Not having a responsive design can cause the loss of traffic as well as potential customers to your
                    site. You need to ensure that your website is designed to accommodate all visitors regardless of the
                    type of devices that people are using when visiting.</p>
                <img src="image/responsive-design.png" alt="">
            </div>

            <div class="txt-content c5" id="content5">
                <h2>5. Confusing Navigation</h2>
                <p>You website navigation play a major role to convert the visitors into leads, subscribers or
                    customers.</p>
                <p>Having too many options can paralyze the visitors to take any action and will frustrate them that
                    will eventually end up in abandoning your website.</p>
                <p>If your website has a clear navigation, your audience should effortlessly find their way towards your
                    desired action.</p>
                <p>Therefore, the navigation of your website should be easy for the visitors to find what they are
                    looking for. Otherwise, they will rapidly take the exit route and probably never come back to your
                    website again.</p>
            </div>

            <div class="txt-content c6" id="content6">
                <h2>6. Not Updating The Site</h2>
                <p>Nobody likes a website that is boring and dull or one that seems like it has not been updated in 5
                    years.</p>
                <p>When the visitors come to a site that appears dated, they immediately think that this company does
                    not keep up with modern times. Or, even bad, they may also think this company is no longer in
                    business.</p>
                <p>Trust me, there are so many old websites still online but they are no longer in operation.</p>
                <p>When people come to an old looking website, most of them just click away as fast as possible and they
                    will probably move on to your competitor's site.</p>
                <p>As a general rule, I recommend people that they should consider updating or refreshing their websites
                    in every 2 to 3 years.</p>
            </div>

            <div class="txt-content c7" id="content7">
                <h2>7. Poor Use of Color</h2>
                <p>Colors play a crucial role in web design. They help to highlight the buttons and links, make your
                    site visually-appealing and even increase the customer's overall web experience.</p>
                <p>At the same time using the wrong color or too many colors can confuse the visitors.</p>
                <p>Having the deep knowledge of color phycology is important to pick the right color for your
                        website. Let me show you some of the colors associated feelings they typically convey:</p>
                <ul>
                    <li>White: pure, clean, honest</li>
                    <li>Green: growth, comforting, organic, positive go</li>
                    <li>Light Blue: cool, masculine, youthful</li>
                    <li>Dark Blue: trustworthy, mature, stable, calming</li>
                    <li>Gray: cool, integrity, neutral, mature</li>
                    <li>Pink: warm, youthful, feminine</li>
                    <li>Purple: youthful, royal, contemporary</li>
                    <li>Red: excitement, hot, danger, stop, negative</li>
                    <li>Yellow: emotional, caution, positive</li>
                    <li>Brown: organic, unpretentious, wholesome</li>
                    <li>Gold: conservative, stable, elegant</li>
                    <li>Orange: organic, emotional, positive</li>
                    <li>Black: serious, heavy, death</li>    
                </ul>
                    <p>Keep the each color associated feelings in mind while you choosing the color for your website and limit your palette to about 2 to 3 colors only.</p>
            </div>

            <div class="txt-content c8" id="content8">
                <h2>8. Using Too Many Plugins</h2>
                <p>Plugins help to introduce new features to the website. But, using too many plugins can increase your
                    website loading time. I already have discussed the consequence of slow loading speed.</p>
                <p>Sometimes people try to use different plugins into their websites just because they can, not because
                    they really need to have them.</p>
                <p>JMake sure you don't use any extraneous stuff unless you must need it and only use the plugins if
                    they are really needed to make your site functional.</p>
            </div>

            <div class="txt-content c9" id="content9">
                <h2>9. Unreadable Texts</h2>
                <p>As much as images and videos dominate the content, text still plays a major role in compelling people
                    to stay on your website.</p>
                <p>In spite of knowing that some websites have the habit of putting up oddly shaped fonts that are very
                    hard to read. If people can't read your copy easily then how people will take your desired action.
                </p>
                <p>Let me show you an example here:</p>
                <img src="image/unreadable-text.png" alt="">
                <p>The above example looks nice but can you read it?</p>
                <p>Here's how you can make your copy more readable-</p>
                <ul>
                    <li>Use font size 16px or more</li>
                    <li>Choosing legible font styles</li>
                    <li>The formula for line height is 1.6 * the font size</li>
                </ul>
            </div>

        </section>
        <div class="backtotop">
            <div class="scroll-top">
                <a class="scroll-top__link" href="#">Back to top</a>
            </div>
        </div>
    </main>
</body>

</html>