<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../index.html#classes">CLASSES</a>
                <ul class="submenu-1">
                    <li><a href="lecture.html#slide-1">Lecture 1</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-1">Lab01</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB01/Lab01.html" target="_blank">HW01</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-2">Lecture 2</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-2">Lab02</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB02/Lab02.html" target="_blank">HW02</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-3">Lecture 3</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-3">Lab03</a>
                                <ul class="submenu-3">
                                    <li><a href="https://drive.google.com/file/d/1Ke4wnIZob7mxOG650bvH3wdF3qDuGpz3/view?usp=sharing"
                                            target="_blank">HW3_1</a></li>
                                    <li><a href="https://drive.google.com/file/d/12mjr-I4mX9XpdMJKLaEbns_BdGvLGHiC/view?usp=sharing"
                                            target="_blank">HW3_2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-4">Lecture 4</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-4">Lab04</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB04/index.html" target="_blank">HW4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-5">Lecture 5</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-5">Lab05</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB05/index.html" target="_blank">HW5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-6">Lecture 6</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-6">Lab06</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB06/index.html" target="_blank">HW6</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-7">Lecture 7</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-7">Lab07</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB07/ex1.html" target="_blank">HW7_1</a></li>
                                    <li><a href="../projects/LAB07/ex2.html" target="_blank">HW7_2</a></li>
                                    <li><a href="../projects/LAB07/ex3.html" target="_blank">HW7_3</a></li>
                                    <li><a href="../projects/LAB07/ex4.html" target="_blank">HW7_4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-8">Lecture 8</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-8">Lab08</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB08/index.html" target="_blank">HW8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-9">Lecture 9</a>
                        <ul class="submenu-2">
                            <li><a href="lab.html#slide-9">Lab09</a>
                                <ul class="submenu-3">
                                    <li><a href="../index.html">HW9</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section>
        <div class="bg4"></div>
        <div class="bg5"></div>
        <div class="box-5">
            <p>My name's Chisanupong Pinthong. 19 years old. Currently studying at Khon Kaen University, College of Computer Science. For future goals, I want to be a developer or a web designer. Even though I'm not very good at design, I'm always improving myself. </p>
        </div>
        <div class="container">
            <h1><span>ABOUT ME</span></h1>
        </div>

    </section>

    <footer>
        <div class="content box-3" id="contact">
            <h1>Contact</h1>
            <p>Email : Chisanupong.p@kkumail.com</p>
            <p>Tel : 0903400052</p>
            <a href="https://www.facebook.com/chisanupong.pinthong/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/cx.eith_/" class="fa fa-instagram"></a>
        </div>
    </footer>
</body>

</html>