<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="#classes">CLASSES</a>
                <ul class="submenu-1">
                    <li><a href="lecture.html#slide-1">Lecture 1</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-1">Lab01</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB01/Lab01.html" target="_blank">HW01</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-2">Lecture 2</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-2">Lab02</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB02/Lab02.html" target="_blank">HW02</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-3">Lecture 3</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-3">Lab03</a>
                                <ul class="submenu-3">
                                    <li><a href="https://drive.google.com/file/d/1Ke4wnIZob7mxOG650bvH3wdF3qDuGpz3/view?usp=sharing"
                                            target="_blank">HW3_1</a></li>
                                    <li><a href="https://drive.google.com/file/d/12mjr-I4mX9XpdMJKLaEbns_BdGvLGHiC/view?usp=sharing"
                                            target="_blank">HW3_2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-4">Lecture 4</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-4">Lab04</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB04/index.html" target="_blank">HW4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-5">Lecture 5</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-5">Lab05</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB05/index.html" target="_blank">HW5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-6">Lecture 6</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-6">Lab06</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB06/index.html" target="_blank">HW6</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-7">Lecture 7</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-7">Lab07</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB07/ex1.html" target="_blank">HW7_1</a></li>
                                    <li><a href="../projects/LAB07/ex2.html" target="_blank">HW7_2</a></li>
                                    <li><a href="../projects/LAB07/ex3.html" target="_blank">HW7_3</a></li>
                                    <li><a href="../projects/LAB07/ex4.html" target="_blank">HW7_4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-8">Lecture 8</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-8">Lab08</a>
                                <ul class="submenu-3">
                                    <li><a href="../projects/LAB08/index.html" target="_blank">HW8</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="lecture.html#slide-9">Lecture 9</a>
                        <ul class="submenu-2">
                            <li><a href="#slide-9">Lab09</a>
                                <ul class="submenu-3">
                                    <li><a href="../index.html">HW9</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="../index.html#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section>
        <div class="bg6"></div>
        <div class="bg7">
            <div class="content box-4">
                <ul>
                    <li><a href="#slide-1">Lab 1</a></li>
                    <li><a href="#slide-2">Lab 2</a></li>
                    <li><a href="#slide-3">Lab 3</a></li>
                    <li><a href="#slide-4">Lab 4</a></li>
                    <li><a href="#slide-5">Lab 5</a></li>
                    <li><a href="#slide-6">Lab 6</a></li>
                    <li><a href="#slide-7">Lab 7</a></li>
                    <li><a href="#slide-8">Lab 8</a></li>
                    <li><a href="#slide-9">Lab 9</a></li>
                </ul>
            </div>
        </div>
        <div class="slider-2">
            <div class="slides-2">
                <div id="slide-1">
                    <iframe src="https://drive.google.com/file/d/1rC7AQiV2gnGYrnR23U2EX1PjaPli7eZ8/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-2">
                    <iframe src="https://drive.google.com/file/d/1HyMCs4URmPbvb9COO3ynBkVV8cgODAz6/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-3">
                    <iframe src="https://drive.google.com/file/d/1G2J0cKz7-IwQ-HipDv810cMw0k_lmN5A/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-4">
                    <iframe src="https://drive.google.com/file/d/14pT4oGKcZycri0rArhTEa8lBzIQff_jJ/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-5">
                    <iframe src="https://drive.google.com/file/d/1hZnD8rmWoaDfKWmDKX_VCr7BMPHmQ5TF/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-6">
                    <iframe src="https://drive.google.com/file/d/1lDT16APQmul9bMF3k9eAGvx2fp7RFWhS/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-7">
                    <iframe src="https://drive.google.com/file/d/1UQ5fY7CnpYeAeJ0JAFL7zmt0N-HB_Izq/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-8">
                    <iframe src="https://drive.google.com/file/d/1Fpk5WjUd85fCFWB753VMc2Y9Y-IhmmhT/preview" frameborder="0"></iframe>
                </div>
                <div id="slide-9">
                    <iframe src="https://drive.google.com/file/d/1uaITNt-pr3aG0Nhb_w_7YPOYUxvzjrU7/preview" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>
</body>
</html>