<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#home">SEO</a>
        </div>
    </nav>

    <div class="home">
        <div class="bg">
            <div class="content">
                <h1>What Is SEO?</h1>
                <p>SEO stands for <span class="s1">search engine optimization</span> It is the process of getting
                    traffic from the <span class="s2">free</span>
                    <span class="s2">organic</span>, <span class="s2">editorial</span> or <span
                        class="s2">natural</span> search results on search engines.
                </p>
            </div>
            <div class="content-2">
                <img src="https://developers.google.com/search/images/check-help-community.png" alt="googlebot">
            </div>
            <div class="content-3">
                <a href="#container"><i class="fas fa-chevron-down"></i></a>
            </div>

        </div>
    </div>

    <div class="wrapper container-1" id="container">
        <div class="box box-1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png"
                alt="Search Engine Land Google">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Bing_logo_%282013%29.svg/2560px-Bing_logo_%282013%29.svg.png"
                alt="Search Engine Land Bing">
            <img src="https://www.pngplay.com/wp-content/uploads/9/Yahoo-PNG-Images-HD.png"
                alt="Search Engine Land Yahoo">
        </div>
        <div class="box box-2">
            <p>All major search engines such as <a href="https://searchengineland.com/library/google"
                    target="_blank">Google</a>, <a href="https://searchengineland.com/library/bing"
                    target="_blank">Bing</a> and <a href="https://searchengineland.com/library/channel/seo"
                    target="_blank">Yahoo</a> have primary search
                results, where web pages and other content such as videos or local listings are
                shown and ranked based on what the search engine considers most relevant to
                users. Payment isn't involved, as it is with <a
                    href="https://searchengineland.com/guide/what-is-paid-search">paid search ads.</a></p>
        </div>
    </div>

    <div class="wrapper container-2">
        <div class="box box-1">
            <h2>More SEO Advice For Beginners</h2>
            <p>For more basic but also in-depth advice, our <a href="https://searchengineland.com/seotable" target="_blank">Periodic
                    Table Of SEO Success
                    Factors</a>, shown below, introduces you to all the key concepts you need to know:</p>
        </div>
        <div class="box box-2">
            <img src="https://developer.atlassian.com/platform/marketplace/images/periodic-table-of-seo-success-factors.png"
                alt="periodic table of seo">
            <p>You can click on the table to view a larger version of it. You can <a
                    href="https://searchengineland.com/seotable" target="_blank">download a copy</a> to
                print for easy reference!</p>
        </div>
    </div>

    <div class="wrapper container-3">
        <div class="box box-3">
            <h2>Search Engine Land's Guide To SEO</h2>
            <p>As a companion to the table, <a href="https://searchengineland.com/guide/what-is-seo" target="_blank">Search Engine
                    Land's Guide To SEO</a> explains the
                ranking factors in more depth, in a tutorial providing tips and advice on implementing
                them.</p>
            <p>You can view a condensed version of the SEO Table explained in a quick
                presentation format here:</p>
            <p>Links to the entire guide are shown below (start at the beginning, and each page will
                take you to the next):</p>
            <ul>
                <li><a href="https://searchengineland.com/guide/what-is-seo">Introduction: Search Engine Land's Guide To
                        SEO</a></li>
                <li><a href="https://searchengineland.com/guide/seo/types-of-search-engine-ranking-factors" target="_blank">Chapter 1:
                        Types Of Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/content-search-engine-ranking" target="_blank">Chapter 2: Content
                        & Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/site-architecture-search-engine-ranking" target="_blank">Chapter 3:
                        HTML Code & Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/html-code-search-engine-ranking" target="_blank">Chapter 4: Site
                        Architecture & Search Engine Success Factors</a></li>
                <li><a href="https://searchengineland.com/guide/seo/trust-authority-search-rankings" target="_blank">Chapter 5: Link
                        Building & Ranking In Search Engines</a></li>
                <li><a href="https://searchengineland.com/guide/seo/link-building-ranking-search-engines" target="_blank">Chapter 6:
                        Social Media & Ranking In Search Results</a></li>
                <li><a href="https://searchengineland.com/guide/seo/personalization-search-engine-rankings" target="_blank">Chapter 7:
                        Trust, Authority & Search Rankings</a></li>
                <li><a href="https://searchengineland.com/guide/seo/violations-search-engine-spam-penalties" target="_blank">Chapter 8:
                        Personalization & Search Engine Rankings</a></li>
                <li><a href="https://searchengineland.com/guide/seo/emerging-verticals-in-search" target="_blank">Chapter 9: Violations
                        & Search Engine Spam Penalties</a></li>
            </ul>
        </div>
    </div>

    <div class="wrapper container-4">
        <div class="box box-4">
            <h2>More SEO Guides & Books</h2>
            <p>Another excellent guide is Google's “Search Engine Optimization Starter Guide.”
                This is a free PDF download that covers basic tips that Google provides to its own
                employees on how to get listed. You'll find it <a
                    href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide?hl=en&visit_id=637993715274112493-383291594&rd=1"
                    target="_blank">here</a>. Also well worth checking out is
                Moz's “Beginner's Guide To SEO,” which you'll find<a href="https://moz.com/beginners-guide-to-seo"
                    target="_blank">here</a>, and the <a
                    href="http://www.smallbusinesssem.com/the-seo-success-pyramid/971/" target="_blank">SEO Success
                    Pyramid</a> from Small Business Search Marketing.</p>
        </div>
        <div class="box box-4">
            <h2>Daily SEO News & Expert SEO Advice</h2>
            <p>In addition to daily news stories from our editorial staff, Search Engine Land
                publishes daily articles from expert contributors that cover SEO issues mainly from
                an in-the-trenches perspective.  Browse the <a href="https://searchengineland.com/library/channel/seo"
                    target="_blank">SEO Channel</a> for the most recent SEO
                news stories and expert columns, or sign up to <a
                    href="https://searchengineland.com/newsletters" target="_blank">receive all of our SEO related content
                    via email.</a></p>
        </div>
    </div>

    <div class="wrapper container-5">
        <div class="box box-5">
            <h2>Search Engine Land's SEO Library</h2>
            <p>The <a href="https://searchengineland.com/library/search-engine-optimization" target="_blank">SEO
                    Library</a> is an area within Search Engine Land that provides a collection of
                all stories we've written on the topic of SEO. We also have sub-categories, including:</p>
            <ul>
                <li><a href="https://searchengineland.com/library/channel/seo"
                        target="_blank">SEO: Blocking Spiders</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Blogs & Feeds</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Cloaking & Doorway Pages</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Domain Names & URLs</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Duplicate Content</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Flash</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: General</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Image Search</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Local</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Mobile Search</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Redirects & Moving Sites</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Spamming</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Submitting & Sitemaps</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Tagging</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Titles & Descriptions</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Video Search</a></li>
                <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO: Writing & Body Copy</a></li>
            </ul>
        </div>
        <div class="box box-6">
            <p>Also see our related <a href="https://searchengineland.com/library/link-building" target="_blank">Link
                    Building</a> category and these sub-categories:</p>
            <ul>
                <li><a href="https://searchengineland.com/library/link-building/link-building-link-bombs"
                        target="_blank">Link Building: Link Bombs</a></li>
                <li><a href="https://searchengineland.com/library/link-building/link-building-linkbait"
                        target="_blank">Link Building: Linkbait</a></li>
                <li><a href="https://searchengineland.com/library/link-building" target="_blank">Link Building: Paid
                        Links</a></li>
            </ul>
            <p>In addition to covering SEO generally, Search Engine Land also has search engine
                optimization areas specifically for each of the major search engines:</p>
            <ul>
                <li><a href="https://searchengineland.com/library/google/google-seo" target="_blank">Google SEO</a></li>
                <li><a href="https://searchengineland.com/library/bing/bing-seo" target="_blank">Bing SEO</a></li>
                <li><a href="https://searchengineland.com/library/yahoo/yahoo-seo" target="_blank">Yahoo SEO</a></li>
            </ul>
            <p>Also within our library is the <a href="https://searchengineland.com/library/how-to/how-to-seo"
                    target="_blank"></a>How To: SEO section, which is devoted to practical tips
                and tactics about search engine optimization.</p>
        </div>
    </div>

    <div class="wrapper container-6">
        <div class="box box-3">
            <h3>Get SEO News & Advice Delivered To Your Inbox</h3>
            <p>Subscribe to our <a href="https://searchengineland.com/newsletters" target="_blank">weekly SEO and daily SearchCap newsletters</a> for a recap of all the
                latest SEO related news, tips and tactics from Search Engine Land and other
                sources all over the Web.</p>
                <p>source : http://searchengineland.com/guide/what-is-seo</p>
        </div>
        
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myMenu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>
</body>

</html>