* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: calc(60% + 0.8vmin);
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    height: auto;
    z-index: 1;
}

nav .logo {
    position: absolute;
    padding: 1% 10%;
    left: 0;
    top: 2%;
}

nav .logo a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 2rem;
}

.bg {
    background-color: #054ADA;
    width: 100%;
    height: 100vh;
}

.content {
    position: absolute;
    width: 80%;
    left: 20%;
    top: 35%;
}

.content h1 {
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin: 2rem auto;
}

.content p {
    color: white;
    width: 450px;
    font-size: 1.5rem;
    line-height: 2rem;
}

.content span.s1 {
    background: linear-gradient(rgba(255, 255, 255, 0) 80%, rgba(241, 119, 32, 0.9) 10%);
}

.content span.s2 {
    background: linear-gradient(rgba(255, 255, 255, 0) 80%, rgba(253, 218, 13, 0.8) 10%);
}

.content-2 {
    position: absolute;
    left: 50%;
    top: 20%;
}

.content-2 img {
    width: 100%;
    height: auto;
}

.content-3 {
    position: relative;
    width: 5%;
    margin: 0 auto;
    top: 75vh;
    transition: 1s ease;
}

.content-3 a {
    color: white;
    font-size: 3.5rem;
}

.content-3:hover {
    font-size: 4rem;
    top: 77vh;
    transition: 1s ease;
}

.wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 8vh 0;
}

.container-1 a {
    font-weight: bold;
    color: blue;
}

.wrapper a:hover {
    text-decoration: underline;
}

.box {
    display: block;
    width: 50%;
    margin: 5%;
}

.box-1 {
    width: 50%;
    text-align: center;
}

.box-1 img {
    width: 300px;
    padding: 5%;
}

.box-2 {
    width: 50%;
    text-align: center;
}

.box p {
    margin-top: 10%;
    font-size: 1.6rem;
    line-height: 2.5rem;
    text-align: center;
}

.container-2 {
    background-color: #34A854;
    width: 100%;
    height: auto;
    color: white;
}

.container-2 a {
    font-weight: bold;
    color: orange;
}

.container-2 .box-2 p {
    margin-top: 0;
    font-size: 1rem;
}

.box h2 {
    margin-top: 15%;
    font-size: 2rem;
}

.box-2 img {
    width: 650px;
}

.container-3 a {
    color: blue;
    font-weight: bold;
}

.box-3 {
    width: 100%;
    text-align: left;
}

.box-3 h2 {
    margin-top: 0;
    line-height: 3rem;
    font-size: 2rem;
    text-align: center;
}

.box-3 p {
    margin-top: 2%;
    line-height: 3rem;
    font-size: 1.6rem;
    text-align: left;
    text-indent: 5%;
}

.box-3 ul {
    margin-left: 10%;
}

.box-3 ul li a {
    font-size: 1.3rem;
    line-height: 2.5rem;
}

.container-4 {
    background-color: #EC4646;
    width: 100%;
    height: auto;
    color: white;
}

.container-4 a {
    color: yellow;
    font-weight: bold;
}

.box-4 h2 {
    margin-top: 0;
    line-height: 3rem;
    font-size: 2rem;
    text-align: center;
}

.box-5 {
    width: 50%;
    text-align: left;
}

.box-5 h2 {
    margin-top: 0;
    line-height: 3rem;
    font-size: 2rem;
    text-align: center;
}

.box-5 p {
    margin-top: 2%;
    line-height: 3rem;
    font-size: 1.6rem;
    text-align: left;
    text-indent: 5%;
}

.box-5 ul {
    margin-left: 10%;
    margin-top: 0;
}

.box-5 ul li a {
    font-size: 1.3rem;
    line-height: 2.5rem;
}

.box-6 {
    width: 50%;
}

.box-6 p {
    margin-top: 10%;
    line-height: 3rem;
    font-size: 1.6rem;
    text-align: left;
    text-indent: 5%;
}

.box-6 ul {
    margin-left: 10%;
}

.box-6 ul li a {
    font-size: 1.3rem;
    line-height: 2.5rem;
}

.container-6 {
    background-color: #FBBC04;
    flex-wrap: wrap;
    padding-bottom: 0;
}

.container-6 h3 {
    text-align: center;
    font-size: 1.5rem;
}

.container-6 p {
    padding: 0;
    line-height: 1.5rem;
    font-size: 1rem;
}

.container-6 a {
    color: #054ADA;
    font-weight: bold;
}

@media screen and (max-width: 1400px) {
    .bg {
        max-height: 60vh;
    }

    .content {
        top: 15%;
        margin: 0 auto;
    }

    .content p {
        width: 80%;
    }

    .content-2 img,
    .content-3 {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        flex-wrap: wrap;
    }

    .content {
        top: 15%;
        margin: 0 auto;
    }

    .box {
        width: 100%;
        margin-top: 0;
        padding-top: 0;
    }

    .box-1 img,
    .box-2 img {
        width: 100%;
        height: auto;
    }

    .box-2 p {
        margin-top: 0;
    }
}

@media screen and (max-width: 576px) {
    .bg {
        max-height: 60vh;
    }
    .content {
        top: 10%;
        margin: 0 auto;
    }
}